LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (81.52 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 27 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.504 | 6.509 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -38423.383     -38264.587      154739.55      63145.783      0            
        10   214.38972     -38444.193     -38330.712      143436.06      63680.188      0.0057359915 
        20   202.47991     -38574.334     -38467.157      116028.17      64974.332      0.038678371  
        30   290.10691     -38716.428     -38562.868      90560.173      66169.533      0.095117999  
        40   286.83299     -38775.637     -38623.81       71595.309      67195.625      0.16542122   
        50   266.59306     -38807.316     -38666.203      53837.297      68166.502      0.24957829   
        60   292.80788     -38845.995     -38691.006      37863.054      69003.587      0.33593724   
        70   302.69877     -38863.848     -38703.624      25892.78       69673.197      0.41636508   
        80   288.18062     -38862.421     -38709.881      17011.431      70200.801      0.48873499   
        90   290.52393     -38866.569     -38712.789      9856.7657      70614.865      0.55197776   
       100   294.11924     -38869.611     -38713.928      4656.6946      70931.775      0.60548265   
       110   284.41218     -38864.807     -38714.262      1343.5301      71164.279      0.64942019   
       120   293.49749     -38869.539     -38714.185     -775.45424      71325.73       0.68436162   
       130   317.07358     -38881.795     -38713.961     -1656.8275      71428.86       0.71194435   
       140   316.50094     -38881.399     -38713.868     -909.69458      71488.48       0.73486937   
       150   297.44604     -38871.357     -38713.912      848.63445      71524.463      0.75610266   
       160   286.81847     -38865.756     -38713.937      2546.4321      71557.07       0.77871837   
       170   278.64231     -38861.364     -38713.873      4038.6663      71600.769      0.80537781   
       180   260.97583     -38851.865     -38713.725      5211.7945      71664.603      0.83751137   
       190   239.55359     -38840.303     -38713.502      5771.6176      71752.929      0.87518324   
       200   227.06214     -38833.385     -38713.196      5360.6727      71864.285      0.91758976   
       210   223.22986     -38830.927     -38712.767      4172.3814      71990.244      0.96341459   
       220   227.59351     -38832.663     -38712.193      2924.6435      72118.613      1.0106222    
       230   240.1346      -38838.584     -38711.476      1978.2262      72239.313      1.0572934    
       240   242.90178     -38839.226     -38710.653      1762.7738      72347.162      1.1023436    
       250   240.55954     -38837.107     -38709.774      2225.5444      72443.886      1.1445097    
       260   246.53411     -38839.278     -38708.782      2583.6091      72535.556      1.182419     
       270   257.69464     -38844.069     -38707.666      2801.2472      72626.532      1.2157412    
       280   271.46394     -38850.18      -38706.489      3042.0111      72719.249      1.2461009    
       290   291.1979      -38859.446     -38705.309      3084.6087      72815.401      1.2758954    
       300   312.86793     -38869.82      -38704.213      2937.7499      72914.901      1.3060332    
       310   321.62806     -38873.589     -38703.345      2441.5203      73016.038      1.3361673    
       320   324.60495     -38874.561     -38702.741      1374.2949      73114.431      1.3649844    
       330   322.80343     -38873.191     -38702.325      264.48159      73202.479      1.3900786    
       340   315.90768     -38869.268     -38702.051     -545.63676      73273.772      1.4083765    
       350   313.67251     -38867.936     -38701.903     -1322.1395      73325.151      1.4176942    
       360   319.19382     -38870.883     -38701.927     -1741.0154      73354.772      1.4180254    
       370   323.98492     -38873.703     -38702.211     -1635.6095      73363.914      1.4120266    
       380   317.73444     -38870.961     -38702.778     -1443.6261      73357.303      1.4034227    
       390   297.50123     -38860.967     -38703.494     -1098.3081      73339.737      1.3944075    
       400   276.5972      -38850.522     -38704.114     -455.8994       73316.383      1.3854399    
       410   268.40901     -38846.546     -38704.471      150.03507      73293.494      1.3766415    
       420   273.74385     -38849.426     -38704.528      693.90564      73276.073      1.3684905    
       430   286.79571     -38856.149     -38704.342      1543.8267      73268.035      1.3618362    
       440   294.80965     -38860.077     -38704.028      2892.4379      73275.292      1.3582911    
       450   293.56882     -38859.096     -38703.704      4121.8805      73306.456      1.3606508    
       460   289.39529     -38856.584     -38703.402      4452.7003      73367.629      1.3722666    
       470   283.29434     -38853.021     -38703.068      3770.784       73456.688      1.3956459    
       480   271.73393     -38846.464     -38702.629      2623.2372      73563.626      1.431354     
       490   262.07864     -38840.759     -38702.035      1396.1159      73675.866      1.4783955    
       500   264.51726     -38841.294     -38701.28       213.53924      73781.837      1.5352868    
       510   268.81415     -38842.713     -38700.424     -573.68556      73872.29       1.5999537    
       520   265.25098     -38839.94      -38699.537     -664.2262       73942.973      1.6690308    
       530   261.68176     -38837.115     -38698.602     -358.07221 