LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (82.08 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.057 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 27 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.504 | 6.509 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -40181.454     -40022.658      177023.33      63579.562      0            
        10   213.87417     -40225.711     -40112.503      162415.05      64196.146      0.0062323139 
        20   199.94679     -40391.934     -40286.099      131362.7       65609.907      0.045084435  
        30   290.26489     -40555.679     -40402.036      104365.91      66851.113      0.10813913   
        40   290.87831     -40634.04      -40480.072      82150.138      67971.633      0.18880468   
        50   270.25074     -40676.002     -40532.953      61145.9        69011.954      0.28308848   
        60   299.85408     -40721.274     -40562.556      42862.438      69872.98       0.37571071   
        70   313.22831     -40743.265     -40577.467      29073.945      70553.411      0.4605202    
        80   294.65633     -40740.853     -40584.885      18854.058      71090.947      0.53673042   
        90   294.01262     -40743.975     -40588.349      10676.025      71512.747      0.60283521   
       100   293.99633     -40745.361     -40589.743      4832.0413      71832.665      0.65773293   
       110   270.85943     -40733.637     -40590.265      1628.5474      72063.497      0.70172422   
       120   258.86552     -40727.369     -40590.346      75.416163      72222.754      0.73602571   
       130   263.21514     -40729.399     -40590.074     -485.50742      72328.307      0.76261956   
       140   253.95423     -40723.948     -40589.525     -27.37678       72396.408      0.78359405   
       150   227.19685     -40709.009     -40588.749      1226.7547      72443.919      0.80101251   
       160   218.51208     -40703.421     -40587.758      2090.6332      72486.893      0.81618542   
       170   233.33762     -40710.054     -40586.544      2053.2971      72533.488      0.82890061   
       180   239.94108     -40712.195     -40585.19       1655.0983      72583.36       0.83815476   
       190   256.49388     -40719.527     -40583.759      292.91349      72632.375      0.8431034    
       200   279.26404     -40730.052     -40582.232     -1689.3484      72670.358      0.84381359   
       210   291.87302     -40735.268     -40580.773     -3243.2282      72685.094      0.83979417   
       220   296.19069     -40736.31      -40579.53      -4031.7735      72670.073      0.82971006   
       230   292.03088     -40733.086     -40578.509     -4160.5139      72625.805      0.81307047   
       240   276.524       -40723.975     -40577.605     -3633.4731      72557.832      0.79067178   
       250   269.28397     -40719.183     -40576.645     -2681.1021      72475.406      0.76407368   
       260   284.04912     -40725.855     -40575.502     -1437.1702      72389.138      0.73584924   
       270   302.35166     -40734.264     -40574.223      321.38353      72310.028      0.70944976   
       280   309.01819     -40736.565     -40572.996      2225.833       72250.523      0.68821731   
       290   307.76173     -40734.868     -40571.964      3738.8571      72221.521      0.67447166   
       300   302.2643      -40731.164     -40571.169      5118.6284      72229.401      0.66928908   
       310   293.86989     -40726.158     -40570.607      6246.6988      72278.287      0.6728758    
       320   288.97629     -40723.196     -40570.235      6508.9845      72369.342      0.68484413   
       330   287.47059     -40722.127     -40569.963      5955.2187      72497.054      0.70438007   
       340   278.61083     -40717.172     -40569.698      5087.4095      72650.433      0.7302711    
       350   262.96157     -40708.561     -40569.37       4196.1969      72817.475      0.76100809   
       360   255.4984      -40704.177     -40568.937      3441.3303      72987.856      0.79534274   
       370   261.12513     -40706.669     -40568.45       2921.4988      73154.049      0.83289662   
       380   268.38854     -40710.121     -40568.058      2662.318       73311.737      0.87399014   
       390   267.68495     -40709.543     -40567.852      2728.4358      73459.591      0.9188544    
       400   264.20882     -40707.663     -40567.812      3163.4316      73599.15       0.96737733   
       410   267.79901     -40709.673     -40567.921      4133.6574      73734.895      1.0198816    
       420   275.22638     -40713.917     -40568.234      5414.9575      73874.5        1.0780553    
       430   276.02152     -40714.843     -40568.739      6182.7485      74025.852      1.1440939    
       440   265.95436     -40709.939     -40569.164      5825.3277      74190.394      1.217753     
       450   255.24596     -40704.2       -40569.093      4432.6342      74360.165      1.2945284    
       460   263.36476     -40707.622     -40568.218      2147.0766      74520.909      1.3665616    
       470   291.7329      -40721.004     -40566.584     -632.29741      74655.582      1.4247158    
       480   313.74349     -40730.793     -40564.722     -2916.2055      74748.786      1.4611769    
       490   314.85478     -40729.932     -40563.273     -3991.5898      74793.39       1.4721385    
       500   314.81845     -40729.089     -40562.449     -4304.4938      74792.835      1.4592617    
       510   326.41197     -40734.907     -40562.131     -4197.606       74755.435      1.428564     
       520   334.61043     -40739.297     -40562.181     -3174.8909      74691.35       1.3880738    
       530   331.28909     -40737.799     -40562.441     -1308.4569      74615.642      1.3465838    
       540   321.09346     -40732.71      -40562.749      717.0631       74546.504      1.31285      
       550   306.45309     -40725.298     -40563.087      2394.1998      74499.331      1.2938653    
       560   292.94085     -40718.651     -40563.591      3387.9482      74483.183      1.2932156    
       570   289.82791     -40717.804     -40564.392      3432.4052      74499.444      1.3106307    
       580   292.74978     -40720.426     -40565.468      2738.5543      74541.671      1.3433913    
       590   290.02104     -40720.135     -40566.621      1784.7857      74598.821      1.3881544    
       600   286.61966     -40719.278     -40567.564      686.4204       74659.406      1.4403358    
       610   284.94771     -40718.888     -40568.06      -231.39018      74713.115      1.4930258    
       620   272.46504     -40712.28      -40568.059     -452.83909      74753.697      1.5392731    
       630   252.24042     -40701.139     -40567.623     -10.508305      74782.115      1.5755854    
       640   244.73528     -40696.333     -40566.789      469.88829      74804.457      1.6023249    
       650   254.48961     -40700.283     -40565.576      813.72593      74826.192      1.621863     
       660   266.83033     -40705.343     -40564.105      1225.8101      74850.785      1.6369603    
       670   272.73802     -40706.939     -40562.573      1561.4494      74881.326      1.6498944    
       680   278.91198     -40708.715     -40561.081      1460.1237      74919.448      1.6621912    
       690   284.19467     -40710.062     -40559.632      873.64491      74962.808      1.6745333    
       700   281.73455     -40707.362     -40558.234      121.19335      75005.537      1.6863645    
       710   274.00873     -40701.908     -40556.869     -557.28683      75041.344      1.6967173    
       720   265.64551     -40696.097     -40555.486     -986.59027      75065.695      1.7048792    
       730   260.57488     -40691.969     -40554.041     -1211.3671      75076.834      1.7101041    
       740   260.43407     -40690.372     -40552.519     -1208.9269      75075.159      1.7112069    
       750   265.43688     -40691.442     -40550.941     -932.66787      75062.998      1.7070363    
       760   275.07667     -40694.946     -40549.343     -371.06969      75044.733      1.6977414    
       770   284.41654     -40698.312     -40547.764      339.90098      75026.352      1.6853741    
       780   291.38186     -40700.489     -40546.255      1023.9415      75014.193      1.6729359    
       790   296.12884     -40701.598     -40544.851      1444.2236      75013.213      1.6629371    
       800   294.57957     -40699.488     -40543.561      1637.6959      75025.44       1.6571402    
       810   290.35484     -40696.057     -40542.366      1605.9177      75050.547      1.6573058    
       820   286.36954     -40692.808     -40541.227      1419.4924      75086.308      1.664476     
       830   276.95688     -40686.691     -40540.092      1137.9854      75129.478      1.6781445    
       840   268.55977     -40681.033     -40538.879      653.5946       75176.311      1.6960892    
       850   273.07071     -40682.04      -40537.499     -116.7103       75221.794      1.7140738    
       860   286.86346     -40687.843     -40536         -1209.3617      75258.973      1.7260006    
       870   298.01116     -40692.381     -40534.637     -2208.8086      75279.382      1.7252838    
       880   300.88755     -40692.948     -40533.683     -2730.9171      75276.602      1.7073634    
       890   299.9089      -40691.966     -40533.218     -2860.8741      75249.24       1.6714293    
       900   299.0849      -40691.418     -40533.106     -2823.6896      75199.697      1.6205126    
       910   299.42034     -40691.522     -40533.033     -2546.5003      75132.201      1.5609313    
       920   301.69411     -40692.358     -40532.665     -2134.4521      75052.789      1.5008603    
       930   300.36335     -40690.903     -40531.914     -1550.3738      74968.176      1.4473584    
       940   297.59708     -40688.44      -40530.916     -1035.4953      74885.042      1.4046323    
       950   307.12496     -40692.431     -40529.863     -869.2915       74807.811      1.3739096    
       960   326.42681     -40701.778     -40528.994     -858.98932      74737.009      1.3546732    
       970   337.31382     -40707.142     -40528.595     -580.76467      74671.737      1.3460254    
       980   337.50157     -40707.459     -40528.812     -151.73677      74613.234      1.3471576    
       990   336.06627     -40707.444     -40529.557      133.83634      74563.766      1.3569744    
      1000   335.62767     -40708.33      -40530.676      350.82962      74524.323      1.3736539    
      1010   330.98294     -40707.245     -40532.049      579.00916      74495.094      1.3950796    
      1020   316.66879     -40701.116     -40533.496      1095.8542      74476.584      1.4189841    
      1030   300.83187     -40694.046     -40534.809      1619.9474      74471.271      1.4430289    
      1040   301.7204      -40695.664     -40535.957      1397.6076      74480.766      1.4647698    
      1050   315.33471     -40704.011     -40537.098      534.30977      74500.482      1.4810986    
      1060   322.94937     -40709.373     -40538.429     -334.29987      74521.443      1.4886214    
      1070   318.30245     -40708.486     -40540.002     -973.23073      74535.909      1.4851861    
      1080   310.06086     -40705.818     -40541.697     -1491.5212      74539.201      1.4708281    
      1090   309.21629     -40707.093     -40543.419     -2061.0686      74528.423      1.447053     
      1100   315.34659     -40712.101     -40545.182     -2448.535       74501.056      1.4157092    
      1110   317.48527     -40715.045     -40546.993     -2276.6276      74456.815      1.3792648    
      1120   307.89661     -40711.677     -40548.701     -1521.1098      74400.383      1.3414859    
      1130   295.805       -40706.67      -40550.094     -762.89119      74340.375      1.3065059    
      1140   295.32829     -40707.502     -40551.179     -529.2685       74283.818      1.2767175    
      1150   303.87346     -40712.981     -40552.134     -612.10174      74232.298      1.2521291    
      1160   309.04114     -40716.687     -40553.105     -477.0703       74184.567      1.2318214    
      1170   308.69625     -40717.527     -40554.128     -242.72651      74141.033      1.2151709    
      1180   313.77325     -40721.301     -40555.214     -442.17399      74102.482      1.2012798    
      1190   321.77252     -40726.753     -40556.432     -845.38821      74066.295      1.1887472    
      1200   319.65105     -40727.001     -40557.803     -631.94813      74029.127      1.1765888    
      1210   308.87821     -40722.704     -40559.208      99.638829      73992.906      1.1651575    
      1220   296.09696     -40717.221     -40560.491      832.04732      73963.554      1.1555829    
      1230   287.08343     -40713.525     -40561.566      1217.0017      73946.101      1.1488186    
      1240   286.12044     -40713.888     -40562.438      1101.2291      73941.843      1.1451174    
      1250   287.14941     -40715.144     -40563.15       554.04816      73947.675      1.1434291    
      1260   283.09208     -40713.567     -40563.72      -278.79874      73957.272      1.1413837    
      1270   281.56415     -40713.195     -40564.157     -1335.9596      73962.647      1.1359483    
      1280   284.59429     -40715.139     -40564.497     -2323.3199      73955.217      1.1244858    
      1290   283.71103     -40714.941     -40564.767     -2755.061       73928.484      1.106036     
      1300   279.29917     -40712.75      -40564.911     -2403.1168      73881.768      1.0818185    
      1310   277.49435     -40711.681     -40564.798     -1466.0429      73821.218      1.0547388    
      1320   277.83507     -40711.393     -40564.329     -162.28536      73757.314      1.0285641    
      1330   274.06407     -40708.567     -40563.499      1206.5328      73702.01       1.0070027   