[tox]
minversion = 3.4.0
envlist = py36,py37,py38,py39,current,flake8,pylint,cov
; Requirements before we can build CLEASE
requires =
    cython
    numpy

[testenv]
deps = pytest
extras = test
commands =
    python -V
    pytest {posargs:--durations=30 tests/}

[testenv:cov]
deps = {[testenv]deps}
       coverage
extras = {[testenv]extras}
commands =
    python -V
    coverage erase
    coverage run --omit='tests/*' -m pytest {posargs:--durations=30 tests/}
    coverage report

[testenv:current]
; Run using the current environment (with a new venv)
deps = {[testenv]deps}
extras = {[testenv]extras}
commands =
    python -V
    pytest {posargs:--durations=30 tests/}

[testenv:flake8]
deps = flake8
; We don't need CLEASE installed to run flake
skip_install = True
commands =
    python -V
    flake8 {posargs:clease/}


[testenv:pylint]
deps =
    pylint
commands =
    python -V
    pylint --version
    pylint {posargs:clease/}
