[tox]
minversion = 3.4.0
envlist = py37,py38,py39,py310,current,pylint,cov,benchmark,ase,style
; Requirements before we can build CLEASE
requires =
    cython
    numpy

[testenv]
deps = pytest
extras = test
commands =
    python -V
    clease --version
    pytest {posargs:--durations=30 tests/}

[testenv:cov]
deps = {[testenv]deps}
       coverage
extras = {[testenv]extras}
commands =
    python -V
    clease --version
    coverage erase
    coverage run --omit='tests/*' -m pytest {posargs:--durations=30 tests/}
    coverage report

[testenv:current]
; Run using the current environment (with a new venv)
deps = {[testenv]deps}
extras = {[testenv]extras}
commands =
    python -V
    clease --version
    pytest {posargs:--durations=30 tests/}

[testenv:pylint]
deps =
    pylint>=2.14.0
commands =
    python -V
    clease --version
    pylint --version
    pylint {posargs:clease/}

[testenv:benchmark]
deps =
    pytest
extras = test
commands =
    python -V
    pytest --version
    pytest --benchmark-only {posargs:--benchmark-autosave} {toxinidir}/tests

[testenv:ase]
; Test against the ASE master branch
deps =
    {[testenv]deps}
    git+https://gitlab.com/ase/ase.git@master
extras = {[testenv]extras}
commands =
    python -V
    ase --version
    clease --version
    pytest {posargs:--durations=30 tests/}

[testenv:style]
deps =
    pre-commit
skip_install = True
commands =
    pre-commit run flake8 --all-files
    pre-commit run clang-format --all-files
    pre-commit run black --all-files
