LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (80.4 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.073 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 26 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.506 | 6.509 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -34907.242     -34748.446      109240.74      62278.226      0            
        10   217.04318     -34892.99      -34778.105      104892.42      62649.425      0.0052222489 
        20   208.93383     -34959.2       -34848.607      85963.476      63648.642      0.027269874  
        30   292.79015     -35061.55      -34906.57       62715.644      64749.727      0.071328822  
        40   282.16952     -35088.541     -34939.183      48384.137      65627.449      0.12594057   
        50   267.65149     -35101.699     -34960.026      36191.719      66403.559      0.18878502   
        60   291.64248     -35126.916     -34972.544      23965.087      67118.474      0.25846114   
        70   294.78644     -35134.745     -34978.709      14185.329      67728.997      0.32988938   
        80   291.10414     -35135.435     -34981.347      6580.524       68210.505      0.39739953   
        90   292.43891     -35137.24      -34982.446      1542.6661      68566.244      0.45766751   
       100   279.31593     -35131.093     -34983.245     -898.14787      68814.197      0.50925965   
       110   265.15743     -35124.447     -34984.094     -2228.18        68977.775      0.55182525   
       120   271.57913     -35128.717     -34984.964     -2718.6113      69076.745      0.58674601   
       130   282.50939     -35135.438     -34985.901     -2008.1813      69128.407      0.61742326   
       140   273.08616     -35131.44      -34986.89      -139.40147      69152.058      0.6478254    
       150   261.67433     -35126.31      -34987.801      1902.3954      69168.639      0.68099857   
       160   263.42088     -35127.929     -34988.495      3388.1555      69194.374      0.71922234   
       170   266.01642     -35129.714     -34988.906      4584.5055      69237.743      0.76383188   
       180   276.61869     -35135.45      -34989.03       5362.7252      69302.578      0.81446081   
       190   296.76528     -35146.014     -34988.93       5754.921       69389          0.86963833   
       200   311.22074     -35153.488     -34988.752      5710.5205      69494.535      0.92741241   
       210   317.69263     -35156.755     -34988.594      4876.4715      69614.202      0.98520085   
       220   322.14352     -35158.968     -34988.45       3424.1914      69739.109      1.0400165    
       230   319.30063     -35157.326     -34988.314      1824.6503      69858.36       1.0886518    
       240   312.67557     -35153.716     -34988.21       511.5366       69962.578      1.1277314    
       250   314.40242     -35154.633     -34988.214      106.46221      70046.886      1.1554782    
       260   326.89815     -35161.488     -34988.454      807.11825      70113.853      1.1734912    
       270   338.48036     -35168.279     -34989.114      2363.3756      70173.319      1.1861073    
       280   337.04623     -35168.758     -34990.353      4375.8325      70239.352      1.1982233    
       290   320.7029      -35161.897     -34992.142      6266.9263      70326.478      1.2134763    
       300   292.31103     -35148.936     -34994.21       7494.3641      70445.438      1.2337908    
       310   261.39311     -35134.528     -34996.167      7645.7476      70599.63       1.2598821    
       320   234.55592     -35121.797     -34997.642      6757.9871      70783.261      1.2918196    
       330   213.17004     -35111.172     -34998.337      5070.8654      70983.012      1.3286457    
       340   204.62961     -35106.402     -34998.088      2813.8295      71181.515      1.3677358    
       350   209.22776     -35107.697     -34996.949      482.12564      71360.763      1.4055295    
       360   218.81032     -35111.135     -34995.314     -1396.0558      71506.354      1.4391235    
       370   222.53258     -35111.403     -34993.612     -2254.9349      71611.008      1.4674175    
       380   217.91614     -35107.384     -34992.036     -2061.2281      71676.823      1.4913847    
       390   208.10564     -35100.806     -34990.652     -1211.6232      71713.362      1.5140144    
       400   199.10717     -35094.944     -34989.553     -56.152687      71733.344      1.5398304    
       410   202.94539     -35096.252     -34988.829      810.02237      71749.026      1.5734185    
       420   211.5995      -35100.459     -34988.455      1298.4891      71768.229      1.6176643    
       430   218.61553     -35104.027     -34988.309      1320.4801      71794.155      1.672804     
       440   231.52895     -35110.647     -34988.094      559.03797      71825.06       1.7365013    
       450   243.89403     -35116.591     -34987.493     -332.45871      71853.808      1.8041584    
       460   250.56689     -35119.058     -34986.428     -770.24426      71873.797      1.8700964    
       470   253.30369     -35119.062     -34984.983     -764.70316      71883.326      1.929642     
       480   248.35467     -35114.776     -34983.317     -334.0426       71884.822      1.9803895    
       490   238.10205     -35107.612     -34981.58       349.84651      71883.607      2.0222272    
       500   233.38921     -35103.347     -34979.809      593.64107      71885.271      2.0567505    
       510   236.94683     -35103.397     -34977.976      163.38571      71890.892      2.0856886    
       520   243.78303     -35105.105     -34976.065     -838.91806      71896.153      2.1091321    
       530   255.04196     -35109.099     -34974.1       -2606.5109  