[tox]
minversion = 4
envlist = py37,py38,py39,py310,py311,current,pylint,cov,benchmark,ase,style,openmp

[testenv]
deps = pytest
extras = test
commands =
    python -V
    clease --version
    pytest {tty:--color=yes} {posargs:--durations=30 tests/}

[testenv:cov]
deps = {[testenv]deps}
       coverage
extras = {[testenv]extras}
commands =
    python -V
    clease --version
    coverage erase
    coverage run --omit='tests/*' -m pytest {tty:--color=yes} {posargs:--durations=30 tests/}
    coverage report

[testenv:current]
; Run using the current environment (with a new venv)
deps = {[testenv]deps}
extras = {[testenv]extras}
commands =
    python -V
    clease --version
    pytest {tty:--color=yes} {posargs:--durations=30 tests/}

[testenv:pylint]
deps =
    pylint==2.14.0
commands =
    python -V
    clease --version
    pylint --version
    pylint {posargs:clease/}

[testenv:benchmark]
deps =
    pytest
extras = test
commands =
    python -V
    pytest --version
    pytest --benchmark-only {posargs:--benchmark-autosave} {toxinidir}/tests

[testenv:ase]
; Test against the ASE master branch
deps =
    {[testenv]deps}
extras = {[testenv]extras}
commands =
    # Install the latest upstream version of ASE. Assume it has no extra dependencies,
    # so pip won't care about if the restrictions CLEASE has on ASE version conflicts.
    pip install --no-deps git+https://gitlab.com/ase/ase.git@master
    python -V
    ase --version
    clease --version
    pytest {tty:--color=yes} {posargs:--durations=30 tests/}

[testenv:style]
deps =
    pre-commit
skip_install = True
commands =
    pre-commit run trailing-whitespace --all-files
    pre-commit run end-of-file-fixer --all-files
    pre-commit run flake8 --all-files
    pre-commit run clang-format --all-files
    pre-commit run black --all-files

[testenv:openmp]
# Run tests with OpenMP enabled. This has been set up to require the GCC compiler,
# and will not run on Windows.
setenv =
    CLEASE_OMP=-fopenmp
deps = {[testenv]deps}
extras = {[testenv]extras}
commands =
    python -V
    clease info
    pytest --openmp {tty:--color=yes} {posargs:--durations=30 tests/}
