[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-kivy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
