[pytest]
log_level = INFO
log_file_level = INFO
log_file = logs/pytest-logs.txt
log_file_format = %(asctime)s:%(levelname)s:%(name)s:%(funcName)s: %(message)s
addopts =
    # No benchmarking by default, must be explicitly enabled
    --benchmark-skip
