LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (80.96 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.075 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 27 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.506 | 6.509 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -36665.313     -36506.517      132147.5       62712.005      0            
        10   216.81336     -36667.318     -36552.554      124218.78      63164.537      0.0053806766 
        20   208.25542     -36764.494     -36654.26       100803.3       64320.725      0.032643272  
        30   294.40869     -36886.615     -36730.778      76518.856      65472.9        0.082877364  
        40   286.37758     -36927.942     -36776.357      60363.891      66413.468      0.14426459   
        50   267.41492     -36949.247     -36807.699      45665.258      67293.521      0.21748759   
        60   290.1689      -36980.315     -36826.723      31728.818      68087.137      0.29624695   
        70   292.55757     -36991.322     -36836.465      21152.148      68740.458      0.37254778   
        80   282.89805     -36990.873     -36841.129      13163.215      69253.985      0.44211387   
        90   290.0393      -36996.703     -36843.18       7144.6075      69649.296      0.50330474   
       100   293.28049     -36999.264     -36844.025      3230.2667      69946.216      0.55568285   
       110   288.60674     -36997.152     -36844.386      778.47353      70162.625      0.59936433   
       120   302.68202     -37004.721     -36844.505     -773.07558      70313.906      0.63499156   
       130   321.20252     -37014.641     -36844.622     -1134.3592      70413.222      0.66470156   
       140   309.71675     -37008.878     -36844.939     -220.9338       70475.76       0.69158554   
       150   285.30836     -36996.378     -36845.359      1056.5143      70519.398      0.71822041   
       160   270.80608     -36989.026     -36845.682      2247.1082      70559.281      0.74700218   
       170   266.40958     -36986.81      -36845.794      3287.1547      70605.802      0.78004947   
       180   269.94503     -36988.563     -36845.676      4161.4838      70665.472      0.81856297   
       190   279.72        -36993.518     -36845.457      4974.5461      70742.15       0.86319224   
       200   292.14216     -36999.954     -36845.317      5407.0173      70837.984      0.91432573   
       210   298.02833     -37003.088     -36845.336      5411.225       70951.89       0.97175402   
       220   300.08087     -37004.332     -36845.493      5221.8029      71079.877      1.0345084    
       230   296.87497     -37002.898     -36845.756      5234.4262      71217.561      1.1015744    
       240   283.28715     -36996.051     -36846.102      5471.2657      71362.968      1.1724674    
       250   267.34577     -36987.942     -36846.43       5565.5993      71516.018      1.2468254    
       260   257.44548     -36982.884     -36846.613      5318.0653      71675.532      1.3237413    
       270   258.24693     -36983.29      -36846.595      4871.1211      71838.123      1.4017165    
       280   266.81252     -36987.634     -36846.405      4384.0077      71999.621      1.4796874    
       290   277.35949     -36992.877     -36846.065      3771.2273      72156.374      1.5568386    
       300   283.79058     -36995.714     -36845.498      2887.0078      72304.554      1.6309534    
       310   279.97822     -36992.873     -36844.675      2182.8673      72439.73       1.6984779    
       320   267.30594     -36985.156     -36843.666      2026.026       72560.214      1.7564449    
       330   250.02151     -36974.895     -36842.553      2299.575       72668.98       1.8025922    
       340   231.72802     -36964.105     -36841.447      2785.5769      72771.759      1.8346382    
       350   220.35209     -36957.061     -36840.424      3048.6866      72874.426      1.8517189    
       360   220.15436     -36955.931     -36839.398      2734.9276      72979.565      1.8563182    
       370   222.8979      -36956.198     -36838.214      1930.0569      73084.545      1.8532977    
       380   225.59868     -36956.218     -36836.804      721.67779      73183.018      1.8470914    
       390   230.70927     -36957.305     -36835.186     -630.09791      73266.645      1.8399861    
       400   236.14815     -36958.435     -36833.437     -1516.7258      73327.896      1.8327709    
       410   240.7089      -36959.081     -36831.669     -1754.4161      73364.305      1.8265616    
       420   252.8182      -36963.784     -36829.962     -1891.7774      73378.576      1.8227492    
       430   270.92327     -36971.736     -36828.331     -2154.1442      73373.715      1.8214263    
       440   283.06609     -36976.635     -36826.802     -2392.8025      73351.269      1.8209681    
       450   290.32813     -36979.095     -36825.418     -2994.8184      73312.017      1.8194853    
       460   293.84361     -36979.753     -36824.215     -3954.8169      73253.711      1.8159409    
       470   296.13536     -36979.954     -36823.204     -4888.4325      73171.731      1.8088567    
       480   299.02769     -36980.639     -36822.357     -5117.7538      73062.914      1.795697     
       490   300.81949     -36980.864     -36821.634     -4158.4601      72930.808      1.7762191    
       500   299.00836     -36979.209     -36820.937     -2155.6909      72788.221      1.7549877    
       510   291.07604     -36974.228     -36820.156     -8.4463794      72653.853      1.7390819    
       520   282.92903     -36969.003     -36819.243      1413.0143      72543.875      1.7336003    
       530   278.50163     -36965.6       -36818.184      1812.9212 