LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (83.746911 20.936728 41.873455)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     chgnet/gpu /ocean/projects/cts180021p/wuziqi/clease/lammps-ASC/potentials/CHGNET
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/chgnet/fine-tunning2/04-12-2024/epoch999_e52_f152_s406_mNA.pth.tar Cl K Li

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+41.8734553467011)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 20.9367276733505
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 20.9367276733505 ${myZhi}
region   liquid block INF INF INF INF 20.9367276733505 41.8734553467011
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.0005
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.050000000000000002776 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.050000000000000002776 aniso 1.01325 1.01325 0.5
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 27 7 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair chgnet/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.477 | 7.477 | 7.477 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -15631.09      -15472.294      41407.319      73420.341      0            
        10   295.6192      -15633.801     -15477.324      40224.416      73617.105      0.0020678643 
        20   283.36828     -15641.123     -15491.13       37361.064      74190.796      0.014832148  
        30   267.82217     -15651.727     -15509.963      33619.023      75051.366      0.052445319  
        40   254.01204     -15662.72      -15528.266      29886.495      76000.141      0.11904293   
        50   245.63434     -15672.711     -15542.692      26723.85       76864.354      0.20169496   
        60   244.32538     -15683.008     -15553.681      23987.489      77628.837      0.29048321   
        70   249.9412      -15695.105     -15562.807      21451.579      78351.237      0.38551409   
        80   261.06239     -15708.99      -15570.805      18894.175      79061.639      0.48760578   
        90   275.50775     -15723.438     -15577.606      16402.872      79752.044      0.5936981    
       100   290.61372     -15736.872     -15583.044      14037.219      80400.438      0.69832141   
       110   304.18955     -15748.225     -15587.211      11972.212      80990.246      0.79654427   
       120   314.69281     -15756.961     -15590.388      10211.744      81517.065      0.88577306   
       130   321.55614     -15763.097     -15592.89       8728.2967      81985.326      0.96553771   
       140   325.28373     -15767.183     -15595.003      7463.0107      82402.791      1.0364859    
       150   327.54154     -15770.271     -15596.896      6320.7542      82776.878      1.0996455    
       160   330.50875     -15773.648     -15598.703      5297.6179      83113.148      1.1559688    
       170   335.76084     -15778.259     -15600.534      4356.7908      83415.538      1.2061627    
       180   343.12097     -15784.137     -15602.516      3526.3125      83686.699      1.2506977    
       190   350.86521     -15790.42      -15604.7        2896.8133      83928.836      1.2899518    
       200   356.85407     -15795.954     -15607.064      2454.7302      84144.803      1.3244419    
       210   359.67976     -15799.897     -15609.512      2201.1692      84338.15       1.3548919    
       220   359.06928     -15801.999     -15611.936      2086.361       84513.004      1.3822259    
       230   355.94338     -15802.723     -15614.315      2046.4157      84673.648      1.4074418    
       240   351.53048     -15802.713     -15616.641      2010.2278      84823.915      1.4313641    
       250   346.76733     -15802.473     -15618.922      1930.1839      84966.598      1.4544915    
       260   342.02258     -15802.172     -15621.132      1814.113       85103.295      1.476989     
       270   337.29454     -15801.805     -15623.268      1676.9522      85234.715      1.4988012    
       280   332.49673     -15801.32      -15625.323      1524.0265      85361.028      1.5197991    
       290   327.77767     -15800.78      -15627.281      1394.4877      85482.112      1.5398543    
       300   323.71752     -15800.498     -15629.148      1283.9124      85598          1.5589239    
       310   320.74609     -15800.694     -15630.917      1168.1214      85708.812      1.5769883    
       320   318.57846     -15801.245     -15632.615      1069.2735      85814.555      1.5939974    
       330   316.76434     -15801.909     -15634.239      1004.701       85915.354      1.6099319    
       340   315.31685     -15802.71      -15635.806      985.84643      86011.688      1.6248365    
       350   314.57302     -15803.847     -15637.337      1011.2074      86104.449      1.6388378    
       360   314.88087     -15805.497     -15638.824      1035.4501      86194.761      1.6521428    
       370   316.56768     -15807.877     -15640.311      1068.4117      86283.608      1.6649478    
       380   319.52659     -15810.958     -15641.826      1088.6642      86371.867      1.6774489    
       390   322.75215     -15814.232     -15643.393      1102.3019      86460.144      1.6898114    
       400   325.27794     -15817.217     -15645.041      1139.1748      86548.876      1.702209     
       410   326.58428     -15819.64      -15646.772      1217.8854      86638.699      1.7148942    
       420   326.72268     -15821.519     -15648.578      1299.76        86730.57       1.7281854    
       430   326.20998     -15823.094     -15650.424      1413.4983      86825.46       1.7423363    
       440   325.25039     -15824.469     -15652.307      1529.1576      86924.44       1.757585     
       450   323.94259     -15825.669     -15654.2        1662.7243      87028.509      1.7741301    
       460   322.29104     -15826.688     -15656.092      1792.4851      87138.689      1.7921793    
       470   320.58369     -15827.674     -15657.982      1905.0313      87255.805      1.8119054    
       480   319.29683     -15828.862     -15659.852      1976.0176      87380.279      1.8334231    
       490   318.75678     -15830.435     -15661.71       2005.8351      87511.936      1.8567553    
       500   318.65015     -15832.229     -15663.561      2004.5694      87650.093      1.8818769    
       510   318.33185     -15833.909     -15665.41       1989.0087      87793.715      1.9087421    
       520   317.6358      -15835.381     -15667.25       1967.0631      87941.665      1.9372757    
       530   316.90624     -15836.817     -15669.072      1898.9244      88092.786      1.9673583    
       540   316.48855     -15838.399     -15670.876      1820.8674      88245.568      1.9987453    
       550   316.4475      -15840.149     -15672.647      1734.848       88398.56       2.0311432    
       560   316.77568     -15842.077     -15674.401      1636.0962      88550.474      2.0642599    
       570   317.36607     -15844.122     -15676.134      1513.1189      88700.037      2.0977831    
       580   317.99858     -15846.182     -15677.859      1382.5845      88845.936      2.1314065    
       590   318.45659     -15848.134     -15679.568      1262.7417      88987.016      2.1648781    
       600   318.54306     -15849.888     -15681.276      1168.9339      89122.477      2.1980367    
       610   318.28688     -15851.446     -15682.971      1103.2419      89252.034      2.2308616    
       620   317.87943     -15852.917     -15684.657      1059.7191      89375.859      2.2634434    
       630   317.39158     -15854.336     -15686.334      1035.5009      89494.394      2.2959321    
       640   316.65957     -15855.605     -15687.991      1024.3286      89608.259      2.3285212    
       650   315.72843     -15856.747     -15689.626      1045.9351      89718.233      2.3614053    
       660   314.88315     -15857.916     -15691.242      1085.5521      89825.373      2.3947632    
       670   314.47591     -15859.287     -15692.829      1111.3285      89930.748      2.4287173    
       680   314.45055     -15860.842     -15694.397      1124.9172      90035.167      2.463314     
       690   314.46088     -15862.4       -15695.95       1147.5075      90139.169      2.4985304    
       700   314.33145     -15863.876     -15697.494      1170.376       90243.269      2.5343203    
       710   314.05217     -15865.257     -15699.023      1173.7802      90347.907      2.5706238    
       720   313.65361     -15866.57      -15700.547      1170.1232      90453.286      2.6073587    
       730   313.14729     -15867.812     -15702.057      1157.7517      90559.439      2.6444385    
       740   312.60268     -15869.013     -15703.546      1118.6196      90666.222      2.6817703    
       750   312.10783     -15870.224     -15705.019      1086.0278      90773.247      2.719239     
       760   311.81452     -15871.523     -15706.474      1076.3487      90880.241      2.7567705    
       770   311.83421     -15872.975     -15707.914      1039.8148      90987.191      2.794349     
       780   311.93829     -15874.458     -15709.343      998.03733      91093.818      2.8319422    
       790   311.67877     -15875.737     -15710.759      961.07632      91199.772      2.8695235    
       800   310.6101      -15876.581     -15712.169      932.59005      91304.8        2.9070777    
       810   308.71036     -15876.961     -15713.554      877.64596      91408.725      2.9445663    
       820   306.36218     -15877.06      -15714.896      828.22971      91511.134      2.9818974    
       830   303.99759     -15877.094     -15716.182      775.78077      91611.682      3.0189797    
       840   302.02028     -15877.258     -15717.392      693.24918      91709.989      3.0557273    
       850   300.57135     -15877.626     -15718.527      591.06849      91805.337      3.0920206    
       860   299.52157     -15878.129     -15719.586      495.84444      91896.833      3.1277083    
       870   298.7107      -15878.691     -15720.578      421.74943      91983.764      3.1626716    
       880   298.21559     -15879.345     -15721.493      362.35426      92065.782      3.1968382    
       890   298.09222     -15880.135     -15722.349      292.04126      92142.739      3.2301448    
       900   298.26488     -15881.021     -15723.143      238.48553      92214.408      3.2625236    
       910   298.64019     -15881.972     -15723.895      190.2708       92280.76       3.2939485    
       920   298.82989     -15882.791     -15724.614      170.78865      92341.909      3.3244254    
       930   298.58941     -15883.344     -15725.294      156.7495       92398.253      3.3539863    
       940   297.9026      -15883.639     -15725.953      160.64317      92450.259      3.3826766    
       950   297.04109     -15883.799     -15726.569      169.45687      92498.521      3.410563     
       960   296.38909     -15884.028     -15727.144      176.34851      92543.659      3.4377139    
       970   296.21366     -15884.467     -15727.675      182.22551      92586.182      3.4641763    
       980   296.62769     -15885.172     -15728.161      169.3464       92626.527      3.4900227    
       990   297.42417     -15886.046     -15728.613      142.07742      92664.821      3.5153186    
      1000   298.29293     -15886.922     -15729.029      98.171528      92700.925      3.5400825    
      1010   298.90424     -15887.646     -15729.43       58.362181      92734.523      3.5642972    
      1020   299.12137     -15888.143     -15729.812      39.911713      92765.383      3.5879526    
      1030   298.9252      -15888.41      -15730.183      18.970392      92793.515      3.6110767    
      1040   298.38979     -15888.483     -15730.54      -20.496185      92818.891      3.6336867    
      1050   297.61724     -15888.414     -15730.879     -45.701494      92841.335      3.6557578    
      1060   296.88222     -15888.329     -15731.183     -41.159878      92860.819      3.677289     
      1070   296.42206     -15888.358     -15731.456     -19.639422      92877.717      3.6983598    
      1080   296.30772     -15888.529     -15731.688     -5.0482229      92892.606      3.7191095    
      1090   296.30798     -15888.73      -15731.889      39.309724      92905.994      3.7397028    
      1100   296.25811     -15888.859     -15732.044      79.830526      92918.616      3.7603329    
      1110   296.14993     -15888.916     -15732.158      131.23568      92931.167      3.7811924    
      1120   296.11189     -15888.971     -15732.233      185.8872       92944.38       3.8024524    
      1130   296.19623     -15889.059     -15732.276      223.04531      92958.984      3.8242587    
      1140   296.30968     -15889.11      -15732.268      240.24047      92975.429      3.846707     
      1150   296.3226      -15889.076     -15732.227      252.93392      92993.816      3.8698433    
      1160   296.21135     -15888.938     -15732.147      251.24922      93014.132      3.8936838    
      1170   296.01776     -15888.717     -15732.029      235.39658      93036.214      3.9182039    
      1180   295.97673     -15888.532     -15731.866      200.76156      93059.672      3.9433085    
      1190   296.45133     -15888.585     -15731.667      159.46619      93083.927      3.9688503    
      1200   297.56529     -15888.925     -15731.417      89.045154      93108.289      3.9946563    
      1210   299.21299     -15889.525     -15731.146      25.420151      93131.794      4.0205097    
      1220   301.18402     -15890.283     -15730.86      -30.112578      93153.611      4.0462219    
      1230   303.1591      -15891.059     -15730.59      -84.201086      93173.086      4.0716214    
      1240   304.66483     -15891.615     -15730.35      -120.46355      93189.666      4.0965645    
      1250   305.29899     -15891.764     -15730.163     -140.22489      93203.07       4.1209647    
      1260   304.99377     -15891.468     -15730.028     -151.2473       93213.261      4.1447679    
      1270   304.08484     -15890.905     -15729.947     -140.33395      93220.386      4.1679365    
      1280   303.01975     -15890.309     -15729.914     -123.51571      93224.852      4.190455     
      1290   302.1629      -15889.857     -15729.916     -105.85805      93227.139      4.2123726    
      1300   301.51618     -15889.536     -15729.937     -97.439925      93227.648      4.2338054    
      1310   300.99016     -15889.293     -15729.973     -74.448284      93226.691      4.2549155    
      1320   300.48525     -15889.078     -15730.025     -63.779264      93224.664      4.2759199    
      1330   300.03833     -15888.89      -15730.073     -57.610125      93221.843      4.2970192    
      1340   299.74867     -15888.789     -15730.126     -47.500802      93218.407      4.3183846    
      1350   299.66122     -15888.791     -15730.174     -50.114398      93214.511      4.3401274    
      1360   299.94527     -15888.986     -15730.219     -57.154852      93210.177      4.3623012    
      1370   300.71899     -15889.439     -15730.263     -61.344338      93205.328      4.3849218    
      1380   301.82514     -15890.077     -15730.315     -76.023203      93199.931      4.4080075    
      1390   302.97158     -15890.754     -15730.385     -96.363676      93193.799      4.4315372    
      1400   303.93219     -15891.366     -15730.489     -95.777874      93186.711      4.4554479    
      1410   304.61996     -15891.879     -15730.637     -109.55169      93178.705      4.4796972    
      1420   305.03131     -15892.301     -15730.842     -127.61356      93169.651      4.5041985    
      1430   305.16386     -15892.635     -15731.105     -156.6895       93159.334      4.5288602    
      1440   305.11396     -15892.918     -15731.415     -171.18789      93147.501      4.5535788    
      1450   304.90404     -15893.181     -15731.789     -191.65998      93133.997      4.5782364    
      1460   304.55568     -15893.42      -15732.212     -207.05506      93118.633      4.602692     
      1470   304.21823     -15893.705     -15732.676     -191.47708      93101.352      4.6267849    
      1480   303.98804     -15894.096     -15733.189     -178.87128      93082.455      4.6503941    
      1490   303.8264      -15894.557     -15733.735     -172.98495      93062.248      4.6734681    
      1500   303.6215      -15895.028     -15734.315     -178.0313       93040.869      4.696003     
      1510   303.36638     -15895.494     -15734.916     -184.36916      93018.346      4.7180209    
      1520   303.00201     -15895.926     -15735.541     -195.28475      92994.655      4.7395687    
      1530   302.47555     -15896.289     -15736.183     -178.69252      92969.788      4.7607307    
      1540   301.67651     -15896.521     -15736.837     -166.51679      92944.017      4.7816141    
      1550   300.54499     -15896.56      -15737.475     -166.78187      92917.545      4.8023083    
      1560   299.1635      -15896.453     -15738.1       -156.52215      92890.459      4.8228838    
      1570   297.7062      -15896.278     -15738.696     -147.38255      92862.925      4.843405     
      1580   296.39873     -15896.137     -15739.247     -147.42358      92835.085      4.8639183    
      1590   295.50695     -15896.168     -15739.75      -160.88044      92806.938      4.8844779    
      1600   295.20519     -15896.457     -15740.199     -161.79383      92778.346      4.905138     
      1610   295.36943     -15896.932     -15740.587     -168.74718      92749.276      4.9259485    
      1620   295.71924     -15897.469     -15740.939     -188.37427      92719.647      4.9469401    
      1630   296.08906     -15897.955     -15741.229     -187.82006      92689.283      4.9681395    
      1640   296.34367     -15898.342     -15741.481     -167.15463      92658.216      4.9896027    
      1650   296.50014     -15898.645     -15741.701     -143.03195      92626.754      5.0113785    
      1660   296.75607     -15898.966     -15741.887     -130.94793      92595.259      5.0334856    
      1670   297.23993     -15899.371     -15742.036     -102.74491      92563.953      5.0559084    
      1680   297.77131     -15899.77      -15742.153     -68.70507       92533.183      5.0786192    
      1690   298.05173     -15900.014     -15742.249     -27.429193      92503.42       5.1016124    
      1700   297.91783     -15900.021     -15742.328     -2.5313216      92475.17       5.1249402    
      1710   297.53572     -15899.88      -15742.388      29.710555      92448.749      5.1486199    
      1720   297.07271     -15899.66      -15742.414      61.283043      92424.494      5.17263      
      1730   296.81403     -15899.529     -15742.42       89.584005      92402.716      5.1969243    
      1740   297.01896     -15899.602     -15742.383      100.35116      92383.62       5.2214361    
      1750   297.65018     -15899.873     -15742.321      114.10064      92367.225      5.2460923    
      1760   298.45467     -15900.216     -15742.238      109.30186      92353.528      5.2708016    
      1770   299.19441     -15900.504     -15742.134      95.974958      92342.31       5.2954429    
      1780   299.66987     -15900.638     -15742.016      77.182165      92333.21       5.3198697    
      1790   299.87531     -15900.631     -15741.901      60.204663      92325.836      5.3439321    
      1800   299.96928     -15900.562     -15741.783      25.611578      92319.789      5.3674901    
      1810   300.09145     -15900.508     -15741.663     -0.28042419     92314.521      5.3904217    
      1820   300.35527     -15900.536     -15741.552     -31.292152      92309.552      5.4126549    
      1830   300.63153     -15900.568     -15741.438     -48.079123      92304.459      5.4341565    
      1840   300.6071      -15900.449     -15741.332     -91.024483      92298.919      5.4549065    
      1850   300.27889     -15900.174     -15741.23      -127.77935      92292.416      5.4748421    
      1860   299.9292      -15899.897     -15741.139     -137.044        92284.516      5.4938862    
      1870   299.88761     -15899.781     -15741.045     -149.68291      92275.119      5.511979     
      1880   300.29311     -15899.903     -15740.952     -169.41961      92264.147      5.5290536    
      1890   301.01722     -15900.201     -15740.867     -196.31839      92251.411      5.5450767    
      1900   301.85769     -15900.575     -15740.796     -220.72502      92236.677      5.560063     
      1910   302.70063     -15900.97      -15740.744     -256.7005       92219.685      5.5740885    
      1920   303.47888     -15901.359     -15740.722     -272.83262      92200.118      5.5872492    
      1930   303.79422     -15901.55      -15740.745     -267.0723       92177.928      5.599664     
      1940   303.44407     -15901.424     -15740.805     -241.63482      92153.412      5.6115033    
      1950   302.50177     -15901.023     -15740.903     -196.04381      92127.132      5.6229819    
      1960   301.16384     -15900.443     -15741.031     -128.87673      92099.896      5.6342826    
      1970   299.71507     -15899.818     -15741.173     -61.518042      92072.736      5.6455544    
      1980   298.42473     -15899.271     -15741.309      9.0276619      92046.663      5.6569131    
      1990   297.43776     -15898.868     -15741.428      68.196963      92022.624      5.6684483    
      2000   296.9438      -15898.703     -15741.525      138.91891      92001.414      5.6802859    
      2010   296.88071     -15898.727     -15741.582      162.62109      91983.756      5.69255      
      2020   296.92509     -15898.777     -15741.609      173.64293      91969.817      5.7053391    
      2030   296.98743     -15898.801     -15741.599      161.46249      91959.421      5.718736     
      2040   297.0782      -15898.809     -15741.559      153.29052      91952.168      5.7327664    
      2050   297.24621     -15898.829     -15741.491      142.87789      91947.711      5.7473733    
      2060   297.4115      -15898.823     -15741.397      149.34755      91945.718      5.7624458    
      2070   297.47891     -15898.737     -15741.276      129.63272      91945.976      5.7778587    
      2080   297.4747      -15898.599     -15741.139      100.77947      91948.052      5.7934752    
      2090   297.56375     -15898.473     -15740.966      68.396068      91951.374      5.8091549    
      2100   297.89072     -15898.453     -15740.774      25.889661      91955.341      5.8247869    
      2110   298.39032     -15898.498     -15740.554     -9.1056991      91959.346      5.8402855    
      2120   299.0251      -15898.599     -15740.319     -49.684435      91962.843      5.8555963    
      2130   299.6248      -15898.664     -15740.067     -84.545254      91965.319      5.8707124    
      2140   300.1269      -15898.678     -15739.814     -126.21353      91966.335      5.8856582    
      2150   300.40091     -15898.576     -15739.568     -153.04264      91965.472      5.9004668    
      2160   300.26617     -15898.259     -15739.322     -166.19577      91962.496      5.9152068    
      2170   299.7332      -15897.734     -15739.08      -170.05589      91957.423      5.9299915    
      2180   298.82907     -15897.02      -15738.843     -151.45266      91950.454      5.9449065    
      2190   297.619       -15896.123     -15738.587     -140.67488      91941.993      5.9600161    
      2200   296.24022     -15895.116     -15738.31      -105.09074      91932.418      5.975377     
      2210   294.99735     -15894.154     -15738.006     -61.680974      91922.305      5.99102      
      2220   294.18599     -15893.361     -15737.643     -36.285558      91912.295      6.0069403    
      2230   294.00007     -15892.853     -15737.232     -18.273331      91902.793      6.0230923    
      2240   294.43505     -15892.62      -15736.77      -16.487373      91893.975      6.0394185    
      2250   295.46645     -15892.662     -15736.266     -23.92509       91885.782      6.055887     
      2260   296.77629     -15892.82      -15735.731     -20.540535      91878.095      6.0724669    
      2270   297.95368     -15892.902     -15735.189      15.628941      91870.954      6.0891485    
      2280   298.76403     -15892.799     -15734.657      68.512311      91864.797      6.1059609    
      2290   299.28338     -15892.557     -15734.14       128.88372      91860.284      6.1229663    
      2300   299.55062     -15892.207     -15733.649      195.38881      91858.081      6.140239     
      2310   299.44763     -15891.682     -15733.178      265.30982      91858.878      6.1578784    
      2320   298.70822     -15890.832     -15732.72       344.68254      91863.358      6.1759766    
      2330   297.28154     -15889.633     -15732.276      425.55312      91872.206      6.1946154    
      2340   295.75491     -15888.37      -15731.821      489.34161      91886.068      6.2138275    
      2350   294.79418     -15887.39      -15731.349      527.0599       91905.272      6.2335859    
      2360   294.61339     -15886.805     -15730.86       528.22272      91929.756      6.2538371    
      2370   295.17567     -15886.579     -15730.337      495.96538      91958.97       6.2745256    
      2380   296.38321     -15886.693     -15729.812      435.69729      91991.961      6.2955416    
      2390   297.93983     -15886.986     -15729.281      341.73627      92027.471      6.3167346    
      2400   299.24412     -15887.166     -15728.77       228.31463      92063.871      6.3379402    
      2410   299.96125     -15887.061     -15728.285      105.59722      92099.463      6.3590144    
      2420   300.00295     -15886.631     -15727.833     -6.1431333      92132.603      6.3798445    
      2430   299.48136     -15885.938     -15727.417     -104.15073      92161.97       6.4003352    
      2440   298.85621     -15885.211     -15727.02      -193.39241      92186.583      6.4204183    
      2450   298.60596     -15884.685     -15726.626     -284.67736      92205.657      6.4400604    
      2460   298.77035     -15884.385     -15726.24      -349.31452      92218.572      6.459259     
      2470   299.08684     -15884.17      -15725.857     -386.58144      92225.089      6.4780242    
      2480   299.3312      -15883.917     -15725.475     -378.31424      92225.425      6.4963903    
      2490   299.46644     -15883.63      -15725.116     -316.50331      92220.434      6.5144329    
      2500   299.58091     -15883.32      -15724.746     -235.98502      92211.578      6.5322988    
      2510   299.87897     -15883.134     -15724.402     -159.87587      92200.413      6.5502028    
      2520   300.48178     -15883.118     -15724.067     -78.71495       92188.29       6.5683648    
      2530   301.1419      -15883.154     -15723.754     -21.28424       92176.424      6.5869999    
      2540   301.63306     -15883.119     -15723.459      30.11762       92165.646      6.6062781    
      2550   301.95566     -15883.019     -15723.187      60.634449      92156.518      6.626322     
      2560   302.37615     -15882.995     -15722.941      62.336834      92149.279      6.6471826    
      2570   303.2408      -15883.242     -15722.731      40.327755      92143.727      6.668801     
      2580   304.60348     -15883.784     -15722.551     -16.092704      92139.311      6.6910498    
      2590   306.04024     -15884.412     -15722.419     -58.178259      92135.192      6.7137743    
      2600   306.91922     -15884.828     -15722.37      -74.986629      92130.753      6.7368461    
      2610   307.00994     -15884.889     -15722.382     -59.605018      92125.787      6.7601688    
      2620   306.68275     -15884.808     -15722.474     -18.930009      92120.569      6.783702     
      2630   306.43705     -15884.85      -15722.646      26.045044      92115.699      6.8074797    
      2640   306.39951     -15885.084     -15722.901      57.445041      92111.76       6.8315539    
      2650   305.95339     -15885.169     -15723.222      88.890942      92109.082      6.8559811    
      2660   304.62159     -15884.868     -15723.626      111.34476      92107.948      6.8808229    
      2670   302.45792     -15884.177     -15724.08       132.41932      92108.541      6.9060978    
      2680   299.95784     -15883.331     -15724.557      148.6108       92110.929      6.9317875    
      2690   297.76554     -15882.647     -15725.034      152.90447      92115.083      6.9578561    
      2700   296.46069     -15882.406     -15725.484      139.61547      92120.859      6.9842542    
      2710   296.22686     -15882.689     -15725.891      119.42963      92127.887      7.0109387    
      2720   296.8146      -15883.376     -15726.266      89.349829      92135.709      7.0378973    
      2730   297.67742     -15884.164     -15726.597      67.151883      92143.82       7.0651382    
      2740   298.45139     -15884.883     -15726.906      45.62753       92151.87       7.0926723    
      2750   298.91026     -15885.42      -15727.201      6.135822       92159.538      7.1204898    
      2760   298.96535     -15885.735     -15727.487     -28.339577      92166.34       7.1485206    
      2770   298.63575     -15885.828     -15727.754     -44.500947      92171.918      7.1766913    
      2780   298.20152     -15885.854     -15728.01      -61.970478      92176.157      7.2049372    
      2790   298.01826     -15885.998     -15728.251     -76.547434      92178.969      7.2331675    
      2800   298.38591     -15886.402     -15728.461     -95.399496      92180.312      7.2612931    
      2810   299.38162     -15887.133     -15728.664     -103.1841       92180.146      7.2892267    
      2820   300.77376     -15888.072     -15728.867     -135.06739      92178.498      7.3169046    
      2830   302.16334     -15889.021     -15729.08      -156.83438      92175.176      7.3442594    
      2840   303.22058     -15889.827     -15729.326     -164.0995       92170.106      7.3712807    
      2850   303.63283     -15890.332     -15729.613     -177.14326      92163.373      7.3980344    
      2860   303.24924     -15890.477     -15729.961     -178.25092      92155.012      7.4246122    
      2870   302.1965      -15890.311     -15730.352     -155.92548      92145.226      7.4511349    
      2880   300.86446     -15890.034     -15730.781     -155.49864      92134.428      7.4777216    
      2890   299.68622     -15889.859     -15731.229     -149.77051      92122.806      7.5044345    
      2900   298.79338     -15889.841     -15731.683     -130.78507      92110.575      7.5313198    
      2910   298.24367     -15889.998     -15732.132     -136.8628       92098.011      7.5584248    
      2920   298.18602     -15890.401     -15732.565     -123.65049      92085.164      7.5857586    
      2930   298.65714     -15891.07      -15732.985     -141.06293      92072.17       7.6133452    
      2940   299.40612     -15891.879     -15733.397     -165.46183      92058.86       7.6411421    
      2950   300.07707     -15892.636     -15733.799     -177.73207      92044.95       7.6690665    
      2960   300.26073     -15893.146     -15734.212     -178.62106      92030.335      7.6970694    
      2970   299.66225     -15893.233     -15734.616     -167.98333      92015.075      7.7251453    
      2980   298.43284     -15892.982     -15735.016     -135.97229      91999.431      7.753317     
      2990   296.87925     -15892.553     -15735.409     -115.31637      91983.892      7.7816527    
      3000   295.4941      -15892.17      -15735.759     -115.31238      91968.718      7.8101753    
      3010   294.5399      -15891.976     -15736.07      -149.38542      91953.812      7.8388427    
      3020   294.03417     -15891.957     -15736.319     -170.72433      91938.774      7.8675357    
      3030   294.10769     -15892.186     -15736.508     -194.06079      91923.252      7.896166     
      3040   294.644       -15892.603     -15736.641     -215.63467      91906.984      7.9247272    
      3050   295.36789     -15893.067     -15736.723     -233.60026      91889.791      7.9532363    
      3060   296.14069     -15893.503     -15736.75      -230.92492      91871.552      7.9817018    
      3070   296.90452     -15893.887     -15736.729     -215.54541      91852.402      8.0101721    
      3080   298.02154     -15894.413     -15736.664     -187.35058      91832.686      8.0386947    
      3090   299.68963     -15895.187     -15736.555     -146.96013      91812.888      8.0672986    
      3100   301.68696     -15896.097     -15736.408     -97.692366      91793.59       8.0960278    
      3110   303.6479      -15896.965     -15736.238     -59.864675      91775.381      8.1249424    
      3120   305.22192     -15897.627     -15736.067     -34.085567      91758.636      8.1540445    
      3130   306.16525     -15897.961     -15735.901      6.7259197      91743.564      8.1833157    
      3140   306.46399     -15897.978     -15735.76       34.413515      91730.493      8.2127851    
      3150   306.45141     -15897.862     -15735.651      37.954668      91719.514      8.2425174    
      3160   306.55744     -15897.85      -15735.583      4.3224185      91710.356      8.2726091    
      3170   306.88993     -15898.002     -15735.559     -23.278247      91702.418      8.3031151    
      3180   307.37793     -15898.311     -15735.609     -69.353447      91695.088      8.3340568    
      3190   307.91177     -15898.721     -15735.737     -113.77748      91687.69       8.3653905    
      3200   308.09311     -15899.054     -15735.974     -167.71582      91679.594      8.3970186    
      3210   307.30167     -15898.992     -15736.331     -236.38797      91670.105      8.4287811    
      3220   305.3197      -15898.417     -15736.805     -251.15905      91658.571      8.460452     
      3230   302.35912     -15897.431     -15737.386     -265.6714       91644.9        8.4918677    
      3240   299.11862     -15896.352     -15738.022     -266.08811      91629.206      8.5228585    
      3250   296.17138     -15895.426     -15738.656     -280.82319      91611.694      8.553306     
      3260   293.82453     -15894.77      -15739.242     -251.42937      91592.482      8.5831526    
      3270   292.53977     -15894.602     -15739.754     -223.05557      91572.093      8.6125454    
      3280   292.59479     -15895.045     -15740.169     -198.94394      91551.054      8.6416146    
      3290   293.76331     -15896.001     -15740.506     -205.45983      91529.716      8.6704566    
      3300   295.45408     -15897.158     -15740.768     -206.20529      91508.09       8.6991163    
      3310   297.19544     -15898.291     -15740.979     -189.09201      91486.22       8.7276482    
      3320   298.85068     -15899.34      -15741.152     -152.61961      91464.368      8.7561617    
      3330   300.30928     -15900.279     -15741.32      -124.66017      91442.971      8.7848409    
      3340   301.37113     -15901.008     -15741.486     -81.501261      91422.399      8.8137961    
      3350   301.89784     -15901.474     -15741.673     -43.808946      91403.105      8.8431325    
      3360   301.76005     -15901.604     -15741.876     -6.7070691      91385.484      8.8729611    
      3370   301.23185     -15901.559     -15742.11       34.058437      91369.844      8.9034134    
      3380   300.70756     -15901.523     -15742.353      93.626179      91356.54       8.9346413    
      3390   300.57335     -15901.717     -15742.617      115.62175      91346.019      8.9667894    
      3400   300.77612     -15902.095     -15742.888      114.50983      91338.261      8.9998747    
      3410   300.90126     -15902.448     -15743.175      112.76865      91332.979      9.0338204    
      3420   300.64346     -15902.623     -15743.486      115.482        91329.87       9.068547     
      3430   299.94462     -15902.584     -15743.817      113.99722      91328.694      9.1039782    
      3440   298.9526      -15902.398     -15744.157      111.86726      91329.23       9.1400323    
      3450   297.72189     -15902.09      -15744.5        94.253937      91331.193      9.1766735    
      3460   296.38555     -15901.711     -15744.828      83.755693      91334.219      9.2138536    
      3470   295.28837     -15901.439     -15745.137      85.122271      91338.067      9.2515294    
      3480   294.76926     -15901.433     -15745.405      69.108771      91342.587      9.2896816    
      3490   294.90422     -15901.735     -15745.637      54.96224       91347.528      9.328248     
      3500   295.63649     -15902.303     -15745.816      33.793061      91352.644      9.367133     
      3510   296.90422     -15903.117     -15745.96      -13.096206      91357.6        9.4061479    
      3520   298.44295     -15904.04      -15746.068     -71.423591      91361.789      9.4449644    
      3530   299.91266     -15904.917     -15746.167     -154.5833       91364.463      9.4831875    
      3540   301.23033     -15905.709     -15746.262     -234.16341      91364.666      9.5203495    
      3550   302.25516     -15906.366     -15746.376     -304.43575      91361.577      9.5560039    
      3560   302.78773     -15906.8       -15746.528     -372.79851      91354.581      9.5898627    
      3570   302.89573     -15907.061     -15746.732     -429.23885      91343.171      9.6217247    
      3580   302.56714     -15907.166     -15747.011     -463.56455      91327.072      9.6514649    
      3590   301.96494     -15907.198     -15747.362     -457.15528      91306.365      9.6790784    
      3600   301.17924     -15907.211     -15747.791     -436.27448      91281.583      9.7047669    
      3610   300.22947     -15907.216     -15748.298     -409.29338      91253.452      9.728862     
      3620   299.16022     -15907.223     -15748.871     -371.07192      91222.713      9.7517657    
      3630   298.0793      -15907.264     -15749.484     -317.91073      91190.167      9.7739738    
      3640   297.15673     -15907.403     -15750.112     -264.65803      91156.723      9.7959654    
      3650   296.52477     -15907.666     -15750.709     -202.61371      91123.238      9.8181694    
      3660   296.0762      -15907.994     -15751.275     -169.04685      91090.482      9.8409652    
      3670   295.61693     -15908.264     -15751.788     -141.98866      91058.863      9.8645077    
      3680   295.156       -15908.449     -15752.217     -117.21931      91028.634      9.8888215    
      3690   294.81319     -15908.627     -15752.576     -115.06754      90999.949      9.9138529    
      3700   294.9488      -15908.984     -15752.862     -146.0173       90972.627      9.9394637    
      3710   295.66569     -15909.59      -15753.088     -189.73469      90946.119      9.9653292    
      3720   296.7986      -15910.357     -15753.256     -238.66668      90919.732      9.9910746    
      3730   297.99258     -15911.119     -15753.386     -264.19294      90892.825      10.016421    
      3740   298.89145     -15911.705     -15753.496     -281.20452      90865.05       10.04125     
      3750   299.29091     -15912.006     -15753.585     -270.1924       90836.311      10.065612    
      3760   299.13478     -15912.004     -15753.666     -234.04737      90806.848      10.089637    
      3770   298.51534     -15911.748     -15753.738     -192.37857      90777.194      10.113462    
      3780   297.67317     -15911.348     -15753.783     -176.28128      90747.887      10.137157    
      3790   297.05128     -15911.045     -15753.81      -159.52018      90719.156      10.160749    
      3800   296.89819     -15910.961     -15753.807     -124.38697      90691.198      10.184244    
      3810   297.26628     -15911.111     -15753.762     -107.23536      90664.318      10.207673    
      3820   298.18348     -15911.519     -15753.684     -100.64756      90638.66       10.231114    
      3830   299.645       -15912.198     -15753.59      -105.43764      90614.18       10.254675    
      3840   301.34683     -15912.984     -15753.475     -103.62059      90590.713      10.278356    
      3850   302.80419     -15913.65      -15753.37      -114.87553      90568.12       10.302137    
      3860   303.6031      -15913.975     -15753.271     -117.81013      90546.18       10.325946    
      3870   303.83057     -15914.025     -15753.202     -114.25713      90524.774      10.349755    
      3880   303.79142     -15913.965     -15753.162     -118.92453      90503.892      10.373603    
      3890   304.07805     -15914.115     -15753.161     -124.30668      90483.432      10.39744     
      3900   305.13047     -15914.705     -15753.193     -149.24275      90463.204      10.421128    
      3910   307.02379     -15915.81      -15753.296     -166.09167      90442.905      10.444468    
      3920   309.34912     -15917.25      -15753.505     -177.39558      90422.307      10.46729     
      3930   311.06641     -15918.523     -15753.87      -177.21637      90401.293      10.489502    
      3940   311.52154     -15919.332     -15754.437     -157.8173       90379.879      10.511144    
      3950   310.46709     -15919.578     -15755.242     -126.39983      90358.331      10.532426    
      3960   307.90352     -15919.197     -15756.218     -95.508016      90337.072      10.553644    
      3970   304.20247     -15918.268     -15757.247     -47.429564      90316.531      10.575026    
      3980   300.4621      -15917.25      -15758.209      14.137758      90297.291      10.596775    
      3990   297.64483     -15916.543     -15758.994      60.308916      90280.052      10.619062    
      4000   296.27382     -15916.422     -15759.598      59.838066      90265.216      10.641932    
      4010   296.27914     -15916.877     -15760.05       38.048583      90252.564      10.665359    
      4020   297.127       -15917.674     -15760.398     -13.771767      90241.553      10.689217    
      4030   298.05905     -15918.436     -15760.667     -81.288857      90231.34       10.713221    
      4040   298.64434     -15918.973     -15760.894     -130.94993      90220.993      10.736987    
      4050   298.91809     -15919.311     -15761.087     -157.07214      90209.835      10.760149    
      4060   299.21986     -15919.637     -15761.254     -176.18236      90197.518      10.78238     
      4070   299.70894     -15920.052     -15761.41      -198.72198      90183.859      10.803428    
      4080   300.13175     -15920.42      -15761.554     -210.59693      90168.72       10.823138    
      4090   300.34726     -15920.679     -15761.699     -205.30879      90152.079      10.841505    
      4100   300.29781     -15920.799     -15761.845     -205.60636      90134.096      10.858621    
      4110   300.01473     -15920.798     -15761.994     -192.46472      90114.914      10.874512    
      4120   299.46078     -15920.659     -15762.149     -176.76079      90094.79       10.889189    
      4130   298.84822     -15920.48      -15762.294     -126.38542      90074.107      10.902766    
      4140   298.4466      -15920.399     -15762.426     -91.957499      90053.511      10.915401    
      4150   298.3113      -15920.457     -15762.555     -53.75523       90033.453      10.927159    
      4160   298.51886     -15920.666     -15762.654     -19.072144      90014.369      10.93811     
      4170   299.20116     -15921.117     -15762.744      8.4680335      89996.662      10.948441    
      4180   300.28635     -15921.78      -15762.833      25.471399      89980.6        10.958541    
      4190   301.32222     -15922.429     -15762.933      3.1722772      89966.215      10.968786    
      4200   301.7039      -15922.746     -15763.048     -32.958975      89953.035      10.979422    
      4210   301.02159     -15922.52      -15763.183     -38.74001       89940.526      10.990658    
      4220   299.37724     -15921.808     -15763.341     -68.344118      89928.465      11.002542    
      4230   297.1972      -15920.809     -15763.496     -89.947509      89916.468      11.014843    
      4240   295.03399     -15919.792     -15763.625     -84.825732      89904.255      11.027257    
      4250   293.45063     -15919.041     -15763.712     -80.107227      89891.873      11.039648    
      4260   293.14408     -15918.897     -15763.73      -91.056717      89879.409      11.051911    
      4270   294.42004     -15919.52      -15763.677     -140.94996      89866.636      11.063879    
      4280   297.08414     -15920.818     -15763.566     -199.20277      89852.932      11.075364    
      4290   300.4181      -15922.431     -15763.413     -247.68623      89837.609      11.086176    
      4300   303.27234     -15923.772     -15763.244     -273.77581      89820.121      11.096029    
      4310   304.84527     -15924.459     -15763.098     -240.87773      89800.31       11.104645    
      4320   304.85306     -15924.354     -15762.99      -182.17897      89778.769      11.111992    
      4330   303.42836     -15923.53      -15762.919     -117.79071      89756.399      11.118171    
      4340   301.09062     -15922.258     -15762.884     -14.370706      89734.184      11.123299    
      4350   298.64256     -15920.932     -15762.854      96.611377      89713.469      11.127611    
      4360   296.80975     -15919.91      -15762.803      199.75923      89695.646      11.13153     
      4370   296.38786     -15919.604     -15762.719      241.10438      89681.784      11.135559    
      4380   297.43104     -15920.016     -15762.579      235.49447      89672.165      11.14014     
      4390   299.25982     -15920.814     -15762.41       193.77456      89666.417      11.145686    
      4400   301.09712     -15921.575     -15762.198      153.25108      89663.748      11.152447    
      4410   302.71187     -15922.207     -15761.975      99.779915      89663.359      11.160546    
      4420   304.20104     -15922.781     -15761.761      18.35519       89664.313      11.169902    
      4430   305.42643     -15923.236     -15761.568     -72.254412      89665.443      11.180215    
      4440   306.18428     -15923.477     -15761.407     -196.12971      89665.438      11.191017    
      4450   306.34387     -15923.461     -15761.307     -294.42281      89662.755      11.20162     
      4460   305.88242     -15923.176     -15761.266     -354.81937      89656.232      11.211398    
      4470   305.01977     -15922.733     -15761.28      -385.94619      89645.307      11.219843    
      4480   304.04233     -15922.291     -15761.355     -401.74031      89629.858      11.226612    
      4490   303.34615     -15922.055     -15761.487     -386.57643      89609.997      11.231414    
      4500   303.13966     -15922.127     -15761.669     -357.43086      89586.183      11.23405     
      4510   303.08691     -15922.346     -15761.916     -334.41549      89559.092      11.234525    
      4520   302.73087     -15922.451     -15762.21      -297.66154      89529.318      11.232956    
      4530   301.8199      -15922.331     -15762.572     -234.30516      89497.538      11.229614    
      4540   300.42368     -15921.998     -15762.978     -148.70298      89464.748      11.224976    
      4550   298.93543     -15921.659     -15763.427     -74.453449      89432.12       11.219629    
      4560   297.59867     -15921.397     -15763.872     -19.13584       89400.638      11.214151    
      4570   296.39323     -15921.198     -15764.311      41.390524      89371.012      11.209102    
      4580   295.33575     -15921.045     -15764.718      106.64165      89343.934      11.205056    
      4590   294.53707     -15920.987     -15765.083      148.98927      89320.05       11.202568    
      4600   294.36403     -15921.202     -15765.389      191.60439      89299.794      11.202104    
      4610   294.9794      -15921.78      -15765.642      193.69115      89283.418      11.203917    
      4620   296.25381     -15922.653     -15765.84       177.29089      89270.717      11.207951    
      4630   298.00744     -15923.74      -15765.999      142.64407      89261.199      11.213871    
      4640   299.78807     -15924.835     -15766.151      115.60408      89254.231      11.221242    
      4650   301.08062     -15925.665     -15766.297      100.61853      89249.294      11.229789    
      4660   301.5699      -15926.091     -15766.464      101.80448      89246.064      11.239325    
      4670   301.65295     -15926.316     -15766.645      87.509018      89244.363      11.249746    
      4680   301.73289     -15926.574     -15766.861      46.357785      89243.91       11.260934    
      4690   302.08395     -15927.004     -15767.105     -5.0112442      89244.111      11.272729    
      4700   302.5479      -15927.533     -15767.388     -52.019519      89244.21       11.284947    
      4710   302.81262     -15928.009     -15767.724     -97.960019      89243.596      11.297428    
      4720   302.69205     -15928.326     -15768.105     -167.12138      89241.653      11.30994     
      4730   302.17219     -15928.493     -15768.547     -229.2256       89237.541      11.32201     
      4740   301.34391     -15928.546     -15769.038     -276.60825      89230.547      11.333032    
      4750   300.46231     -15928.604     -15769.563     -330.33558      89220.157      11.342398    
      4760   299.54778     -15928.658     -15770.101     -354.03726      89205.92       11.349476    
      4770   298.44726     -15928.604     -15770.63      -341.08176      89187.758      11.353607    
      4780   297.1838      -15928.441     -15771.136     -312.61943      89166.065      11.354305    
      4790   295.72314     -15928.114     -15771.582     -263.42176      89141.458      11.351439    
      4800   294.28818     -15927.725     -15771.952     -172.92882      89114.833      11.345242    
      4810   293.30566     -15927.482     -15772.23      -90.589248      89087.471      11.336304    
      4820   292.86814     -15927.437     -15772.415     -8.7487401      89060.535      11.32549     
      4830   293.10569     -15927.665     -15772.518      56.747488      89035.08       11.313816    
      4840   293.78506     -15928.038     -15772.532      110.25124      89011.922      11.302241    
      4850   294.44407     -15928.344     -15772.489      175.65496      88991.654      11.291547    
      4860   294.74728     -15928.408     -15772.392      238.19494      88974.913      11.282405    
      4870   294.92543     -15928.367     -15772.257      298.77142      88962.387      11.27527     
      4880   295.57518     -15928.549     -15772.095      317.4524       88954.614      11.270361    
      4890   296.80503     -15929.017     -15771.912      290.46176      88951.532      11.267728    
      4900   298.26029     -15929.606     -15771.731      262.63871      88952.56       11.26729     
      4910   299.45251     -15930.061     -15771.554      222.56794      88957.055      11.268974    
      4920   300.09999     -15930.244     -15771.395      183.86889      88964.326      11.272537    
      4930   300.10114     -15930.121     -15771.271      144.88393      88973.683      11.277678    
      4940   299.26903     -15929.568     -15771.159      128.78902      88984.52       11.284081    
      4950   297.96458     -15928.787     -15771.068      97.016612      88996.46       11.2914      
      4960   296.80817     -15928.065     -15770.959      61.864599      89009.035      11.299288    
      4970   296.20048     -15927.625     -15770.84       16.916526      89021.758      11.307415    
      4980   296.30285     -15927.533     -15770.694     -49.043692      89034.006      11.315511    
      4990   297.06331     -15927.77      -15770.528     -119.17567      89044.926      11.32322     
      5000   298.30858     -15928.248     -15770.347     -175.53364      89053.63       11.330178    
      5010   299.6906      -15928.803     -15770.17      -234.24457      89059.461      11.336126    
      5020   300.85101     -15929.244     -15769.998     -290.43358      89061.798      11.3408      
      5030   301.63055     -15929.505     -15769.846     -320.32612      89060.077      11.343873    
      5040   301.89635     -15929.522     -15769.723     -353.59314      89054.032      11.345026    
      5050   301.71147     -15929.325     -15769.623     -347.49018      89043.506      11.343845    
      5060   301.21386     -15928.984     -15769.546     -328.79651      89028.785      11.340147    
      5070   300.44725     -15928.525     -15769.493     -285.30295      89010.381      11.333907    
      5080   299.54098     -15927.989     -15769.436     -234.40148      88989.067      11.325251    
      5090   298.52762     -15927.393     -15769.376     -187.24032      88965.652      11.314435    
      5100   297.92188     -15927         -15769.304     -116.94786      88940.913      11.301814    
      5110   298.2521      -15927.082     -15769.211     -88.499624      88915.773      11.287935    
      5120   299.49155     -15927.627     -15769.1       -82.801372      88890.679      11.273331    
      5130   301.11837     -15928.364     -15768.976     -65.527587      88865.749      11.258516    
      5140   302.64971     -15929.063     -15768.865     -43.448316      88841.195      11.244021    
      5150   303.80556     -15929.586     -15768.775     -48.470024      88817.242      11.230401    
      5160   304.5939      -15929.947     -15768.72      -53.335796      88793.822      11.218067    
      5170   305.17759     -15930.248     -15768.711     -39.045271      88770.84       11.207224    
      5180   305.61422     -15930.531     -15768.763     -18.401383      88748.472      11.197945    
      5190   306.09457     -15930.91      -15768.888     -19.073288      88726.922      11.190183    
      5200   306.78124     -15931.477     -15769.091     -0.63907161     88706.149      11.183725    
      5210   307.57232     -15932.213     -15769.409      18.033415      88686.337      11.178359    
      5220   308.00624     -15932.895     -15769.861      15.654832      88667.677      11.173764    
      5230   307.44664     -15933.205     -15770.467      31.838391      88650.107      11.169447    
      5240   305.65576     -15933.02      -15771.23       72.049388      88633.817      11.165086    
      5250   302.85109     -15932.404     -15772.099      109.33641      88619.233      11.160585    
      5260   299.64413     -15931.577     -15772.969      166.99096      88606.803      11.155987    
      5270   296.82593     -15930.865     -15773.749      231.50707      88597.236      11.151561    
      5280   294.95513     -15930.495     -15774.369      261.35055      88591.204      11.147725    
      5290   294.11414     -15930.495     -15774.815      269.98862      88588.96       11.144865    
      5300   294.34882     -15930.922     -15775.117      244.51403      88590.437      11.143226    
      5310   295.43751     -15931.687     -15775.305      184.97864      88595.129      11.142751    
      5320   297.12601     -15932.691     -15775.417      103.45953      88602.098      11.143134    
      5330   299.19478     -15933.854     -15775.484      3.0737061      88610.118      11.143898    
      5340   301.14227     -15934.935     -15775.534     -85.341316      88617.861      11.144594    
      5350   302.42431     -15935.671     -15775.592     -161.9079       88624.125      11.144754    
      5360   302.81583     -15935.949     -15775.663     -204.30955      88627.953      11.143964    
      5370   302.41876     -15935.837     -15775.761     -239.0084       88628.825      11.14193     
      5380   301.58251     -15935.517     -15775.883     -224.28648      88626.487      11.138614    
      5390   300.85553     -15935.262     -15776.013     -195.63183      88621.194      11.134398    
      5400   300.6913      -15935.308     -15776.146     -163.48119      88613.449      11.129837    
      5410   300.96692     -15935.598     -15776.29      -117.24475      88603.841      11.125368    
      5420   301.14226     -15935.841     -15776.44      -73.40174       88593.058      11.121329    
      5430   300.83649     -15935.842     -15776.603     -8.4197604      88581.771      11.117907    
      5440   299.7358      -15935.436     -15776.779      58.935424      88570.824      11.115331    
      5450   297.94938     -15934.661     -15776.95       98.662736      88561.094      11.113708    
      5460   295.7151      -15933.629     -15777.101      102.90097      88553.044      11.112846    
      5470   293.51964     -15932.573     -15777.207      124.19857      88546.721      11.112297    
      5480   291.6922      -15931.648     -15777.25       112.58833      88542.272      11.111773    
      5490   290.54381     -15930.996     -15777.205      70.863322      88539.502      11.111041    
      5500   290.37303     -15930.758     -15777.057      18.28409       88537.789      11.109857    
      5510   291.2751      -15930.982     -15776.805     -29.749024      88536.394      11.10811     
      5520   293.07968     -15931.582     -15776.449     -84.690504      88534.628      11.105799    
      5530   295.26145     -15932.287     -15775.999     -116.41932      88531.794      11.102859    
      5540   297.30422     -15932.847     -15775.478     -139.67731      88527.466      11.09925     
      5550   299.04532     -15933.223     -15774.932     -124.01391      88521.453      11.095035    
      5560   300.57187     -15933.473     -15774.374     -91.349849      88513.997      11.090396    
      5570   301.82468     -15933.612     -15773.85      -55.135393      88505.594      11.085626    
      5580   302.85328     -15933.688     -15773.381     -31.287788      88496.735      11.08103     
      5590   303.8926      -15933.84      -15772.983     -4.8504231      88487.787      11.076866    
      5600   304.97827     -15934.087     -15772.656      9.3451893      88479.037      11.073375    
      5610   305.89786     -15934.332     -15772.414      22.673325      88470.692      11.070766    
      5620   306.52555     -15934.514     -15772.263      27.24641       88462.898      11.069198    
      5630   306.72507     -15934.545     -15772.189      47.047547      88455.77       11.068795    
      5640   306.33695     -15934.344     -15772.193      49.63001       88449.523      11.06969     
      5650   305.32272     -15933.877     -15772.263      56.843247      88444.201      11.071762    
      5660   303.68519     -15933.125     -15772.378      35.102863      88439.798      11.074816    
      5670   301.70327     -15932.221     -15772.523     -22.54906       88435.964      11.078511    
      5680   299.84589     -15931.391     -15772.676     -68.625407      88431.974      11.082228    
      5690   298.83725     -15930.993     -15772.813     -128.41417      88427.169      11.085301    
      5700   298.98398     -15931.188     -15772.929     -194.24584      88420.766      11.087047    
      5710   299.7173      -15931.679     -15773.032     -235.84352      88411.94       11.086915    
      5720   300.32659     -15932.098     -15773.129     -275.31696      88400.162      11.084576    
      5730   300.38778     -15932.223     -15773.221     -270.4247       88385.066      11.079848    
      5740   299.82073     -15932.014     -15773.312     -205.60574      88366.833      11.072794    
      5750   298.70404     -15931.511     -15773.401     -134.46286      88346.345      11.063789    
      5760   297.44994     -15930.918     -15773.472     -11.729377      88324.729      11.053167    
      5770   296.53264     -15930.469     -15773.508      87.778135      88303.556      11.041299    
      5780   296.21675     -15930.304     -15773.51       180.69361      88284.218      11.028547    
      5790   296.6378      -15930.492     -15773.476      233.79089      88267.874      11.015307    
      5800   297.80963     -15931.039     -15773.402      251.89689      88255.182      11.0018      
      5810   299.43489     -15931.805     -15773.308      217.61653      88246.212      10.988195    
      5820   301.1181      -15932.602     -15773.214      161.34655      88240.426      10.974589    
      5830   302.94291     -15933.471     -15773.117      85.103797      88236.957      10.961016    
      5840   304.84691     -15934.418     -15773.056     -4.7029725      88234.72       10.947559    
      5850   306.31861     -15935.178     -15773.037     -106.83027      88232.455      10.934181    
      5860   307.0673      -15935.622     -15773.085     -192.86748      88228.82       10.920675    
      5870   307.16505     -15935.81      -15773.221     -256.22594      88222.672      10.906879    
      5880   306.68198     -15935.797     -15773.464     -306.66889      88213.22       10.892779    
      5890   305.84153     -15935.724     -15773.836     -342.1493       88199.889      10.878325    
      5900   304.88668     -15935.737     -15774.355     -346.88689      88182.345      10.86345     
      5910   303.92677     -15935.911     -15775.037     -348.07525      88160.581      10.848111    
      5920   303.0863      -15936.312     -15775.882     -320.08464      88134.733      10.832382    
      5930   302.55607     -15936.995     -15776.846     -285.37823      88105.243      10.816508    
      5940   302.07701     -15937.737     -15777.842     -254.79319      88072.665      10.80078     
      5950   301.22985     -15938.195     -15778.748     -204.25777      88037.532      10.785398    
      5960   300.03687     -15938.32      -15779.505     -127.3328       88000.619      10.770622    
      5970   298.68247     -15938.178     -15780.079     -67.530498      87962.956      10.7567      
      5980   297.69375     -15938.064     -15780.489      7.0956603      87925.446      10.743757    
      5990   297.40252     -15938.195     -15780.774      72.97146       87889.006      10.731849    
      6000   297.75123     -15938.58      -15780.974      125.21582      87854.483      10.720867    
      6010   298.51665     -15939.129     -15781.118      189.63585      87822.568      10.710749    
      6020   299.5716      -15939.804     -15781.234      244.90234      87794.032      10.701565    
      6030   300.70495     -15940.497     -15781.328      290.79799      87769.543      10.693445    
      6040   301.63021     -15941.079     -15781.42       300.40023      87749.548      10.686552    
      6050   301.8239      -15941.295     -15781.533      315.81623      87734.121      10.681026    
      6060   300.97708     -15940.969     -15781.655      340.35805      87723.322      10.676982    
      6070   299.33737     -15940.237     -15781.792      350.25043      87717.326      10.674419    
      6080   297.61914     -15939.45      -15781.914      330.92141      87716.123      10.673324    
      6090   296.64987     -15939.036     -15782.013      318.94166      87719.406      10.673629    
      6100   296.74923     -15939.157     -15782.082      288.97156      87726.86       10.675305    
      6110   297.70762     -15939.7       -15782.118      260.42337      87738.002      10.678459    
      6120   298.90751     -15940.35      -15782.132      211.13892      87752.322      10.683143    
      6130   299.56744     -15940.701     -15782.134      173.72411      87769.135      10.689311    
      6140   299.22155     -15940.512     -15782.128      128.5824       87787.874      10.697026    
      6150   297.98194     -15939.838     -15782.11       97.783845      87807.945      10.706154    
      6160   296.38821     -15938.966     -15782.082      46.264129      87828.801      10.716409    
      6170   294.96877     -15938.141     -15782.008      8.5809751      87849.812      10.72737     
      6180   293.94561     -15937.465     -15781.873     -41.552846      87870.47       10.738677    
      6190   293.42452     -15936.986     -15781.671     -127.69211      87890.065      10.749763    
      6200   293.51926     -15936.753     -15781.387     -205.18729      87907.5        10.759736    
      6210   294.27796     -15936.793     -15781.026     -301.02974      87921.745      10.767668    
      6220   295.53034     -15937.018     -15780.587     -397.15889      87931.616      10.772549    
      6230   296.85284     -15937.225     -15780.094     -466.88712      87935.918      10.773576    
      6240   298.04385     -15937.333     -15779.572     -497.17658      87933.859      10.770348    
      6250   299.13396     -15937.374     -15779.036     -532.00215      87925.103      10.76266     
      6260   300.15842     -15937.402     -15778.522     -530.43922      87909.405      10.750512    
      6270   300.99811     -15937.373     -15778.049     -502.31129      87886.902      10.734155    
      6280   301.66742     -15937.299     -15777.62      -454.07788      87858.12       10.714059    
      6290   302.14138     -15937.173     -15777.243     -400.57576      87823.832      10.690756    
      6300   302.23935     -15936.91      -15776.929     -316.13709      87784.945      10.664816    
      6310   301.92844     -15936.475     -15776.658     -216.32193      87742.691      10.636862    
      6320   301.39697     -15935.97      -15776.434     -93.418679      87698.512      10.607573    
      6330   300.85543     -15935.482     -15776.234      55.692348      87654.137      10.577779    
      6340   300.41657     -15935.078     -15776.062      194.18447      87611.523      10.548462    
      6350   300.1254      -15934.762     -15775.899      308.29375      87572.485      10.520598    
      6360   299.98705     -15934.529     -15775.74       401.83604      87538.467      10.495067    
      6370   299.7727      -15934.268     -15775.592      481.94489      87510.62       10.472631    
      6380   299.54466     -15934.008     -15775.453      500.83159      87489.785      10.453955    
      6390   299.46867     -15933.825     -15775.31       491.39252      87476.099      10.439224    
      6400   299.70306     -15933.811     -15775.172      464.37602      87469.274      10.428271    
      6410   300.02806     -15933.846     -15775.035      406.0686       87468.765      10.420781    
      6420   300.19052     -15933.807     -15774.91       316.29611      87473.643      10.416111    
      6430   300.27961     -15933.734     -15774.79       220.81464      87482.619      10.413292    
      6440   300.44191     -15933.701     -15774.671      146.26741      87494.347      10.411237    
      6450   301.06013     -15933.913     -15774.556      84.715318      87507.769      10.409015    
      6460   302.47729     -15934.559     -15774.451      17.14772       87522.034      10.405792    
      6470   304.41285     -15935.501     -15774.369     -71.861254      87536.178      10.400828    
      6480   306.16085     -15936.381     -15774.324     -122.66478      87549.087      10.393488    
      6490   307.27477     -15936.988     -15774.342     -148.28161      87560.08       10.383307    
      6500   307.74663     -15937.331     -15774.435     -162.91124      87568.841      10.370064    
      6510   307.82733     -15937.564     -15774.625     -169.55151      87575.243      10.353847    
      6520   307.49287     -15937.692     -15774.93      -187.20048      87579.203      10.334968    
      6530   306.76632     -15937.73      -15775.353     -199.20638      87580.57       10.313653    
      6540   305.92965     -15937.843     -15775.908     -219.79707      87579.212      10.289991    
      6550   305.04236     -15938.056     -15776.591     -222.9321       87574.969      10.263989    
      6560   303.99077     -15938.271     -15777.363     -253.66657      87567.758      10.235682    
      6570   302.50533     -15938.309     -15778.186     -251.97403      87557.373      10.205253    
      6580   300.47411     -15938.022     -15778.975     -219.09769      87543.943      10.173118    
      6590   298.07134     -15937.435     -15779.659     -169.05941      87527.95       10.139703    
      6600   295.74548     -15936.748     -15780.204     -133.43657      87510.095      10.105527    
      6610   294.11246     -15936.258     -15780.578     -92.794328      87490.941      10.070971    
      6620   293.67723     -15936.271     -15780.822     -67.913214      87471.021      10.036484    
      6630   294.34874     -15936.75      -15780.945     -46.6212        87450.72       10.0025      
      6640   295.64317     -15937.494     -15781.004     -47.288165      87430.311      9.9694061    
      6650   296.99862     -15938.211     -15781.004     -30.913023      87409.818      9.9374077    
      6660   298.08588     -15938.753     -15780.97      -2.5115888      87389.445      9.9066724    
      6670   298.69367     -15939.036     -15780.932      12.403395      87369.564      9.8773294    
      6680   299.07696     -15939.18      -15780.872      7.7749546      87350.389      9.8493563    
      6690   299.58607     -15939.388     -15780.811     -8.9652414      87331.834      9.8226763    
      6700   300.37895     -15939.748     -15780.751     -52.517995      87313.599      9.7972544    
      6710   301.2149      -15940.133     -15780.694     -68.726071      87295.203      9.7730687    
      6720   302.03194     -15940.529     -15780.658     -90.852321      87276.385      9.7502688    
      6730   302.515       -15940.761     -15780.633     -126.08994      87256.838      9.7289287    
      6740   302.34786     -15940.68      -15780.641     -153.67558      87236.127      9.7088627    
      6750   301.47902     -15940.253     -15780.674     -136.02899      87214.017      9.6898603    
      6760   299.99918     -15939.518     -15780.722     -111.64749      87190.694      9.6717335    
      6770   298.26535     -15938.645     -15780.767     -81.889124      87166.487      9.6542173    
      6780   296.52394     -15937.758     -15780.802     -50.396553      87141.823      9.6370241    
      6790   295.13526     -15937.013     -15780.792     -22.91587       87117.107      9.6198815    
      6800   294.44458     -15936.593     -15780.737      5.7080232      87092.702      9.6025268    
      6810   294.63221     -15936.576     -15780.621      35.04213       87068.99       9.5849098    
      6820   295.42513     -15936.811     -15780.436      64.632788      87046.349      9.5670791    
      6830   296.64829     -15937.218     -15780.196      82.824607      87025.122      9.5490552    
      6840   298.30879     -15937.799     -15779.898      90.217215      87005.525      9.5308326    
      6850   300.22828     -15938.48      -15779.564      90.635615      86987.602      9.5125183    
      6860   302.05336     -15939.096     -15779.213      82.478897      86971.305      9.4942606    
      6870   303.54374     -15939.534     -15778.862      89.786227      86956.534      9.4761516    
      6880   304.37701     -15939.645     -15778.532      88.959763      86943.286      9.4583494    
      6890   304.61649     -15939.475     -15778.235      118.12794      86931.588      9.4409489    
      6900   304.55489     -15939.188     -15777.98       140.44841      86921.696      9.4240937    
      6910   304.42252     -15938.9       -15777.763      191.16145      86913.933      9.4079055    
      6920   304.40834     -15938.715     -15777.585      242.29251      86908.89       9.3925511    
      6930   304.62952     -15938.689     -15777.443      269.35338      86907.136      9.3783064    
      6940   304.94919     -15938.761     -15777.345      291.53539      86908.986      9.3654017    
      6950   305.2122