LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (79.84 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.053 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 26 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.506 | 6.509 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -33149.171     -32990.375      86012.639      61844.447      0            
        10   217.99114     -33122.781     -33007.393      84927.503      62134.512      0.0051638688 
        20   212.99541     -33163.975     -33051.232      70878.346      62954.267      0.022915846  
        30   297.7674      -33248.562     -33090.948      48979.667      63968.878      0.061508865  
        40   284.99944     -33263.528     -33112.672      35650.799      64807.24       0.11356089   
        50   268.24803     -33266.723     -33124.734      25538.078      65485.953      0.17066557   
        60   281.30385     -33280.177     -33131.277      14743.033      66086.74       0.23337503   
        70   272.51169     -33278.608     -33134.362      5495.3257      66604.556      0.30156862   
        80   258.29287     -33272.816     -33136.096     -1646.8022      67011.249      0.37175627   
        90   249.11008     -33269.756     -33137.897     -5560.3382      67292.698      0.43978756   
       100   236.02048     -33265.278     -33140.348     -6448.2884      67458.245      0.5020399    
       110   242.62291     -33271.562     -33143.137     -6388.905       67533.235      0.55585696   
       120   274.4502      -33290.926     -33145.654     -5946.7965      67543.236      0.60092842   
       130   294.46094     -33303.277     -33147.413     -4174.6433      67510.783      0.63860728   
       140   291.76638     -33302.55      -33148.112     -1421.7478      67460.523      0.66953601   
       150   294.62459     -33303.692     -33147.742      733.47855      67415.239      0.69287042   
       160   298.6976      -33304.756     -33146.649      2451.9087      67387.765      0.70741942   
       170   293.81612     -33300.924     -33145.401      4468.8974      67385.166      0.71294463   
       180   294.08836     -33300.122     -33144.455      6128.2312      67414.603      0.71140125   
       190   295.11159     -33300.136     -33143.928      6846.4497      67480.205      0.70680538   
       200   295.385       -33300.024     -33143.671      6094.7268      67579.375      0.70285059   
       210   299.54728     -33301.966     -33143.409      4088.9342      67700.462      0.70117819   
       220   302.97535     -33303.354     -33142.983      2065.2166      67826.019      0.70146022   
       230   304.47943     -33303.586     -33142.419      599.9726       67941.466      0.70264226   
       240   312.0292      -33306.965     -33141.802     -324.31143      68038.681      0.70422369   
       250   325.13437     -33313.367     -33141.266     -493.61062      68115.155      0.706937     
       260   336.27308     -33319.017     -33141.021      138.57936      68174.166      0.71256741   
       270   340.38751     -33321.438     -33141.264      1383.83        68223.955      0.72329955   
       280   339.69568     -33321.941     -33142.133      2933.3755      68275.698      0.74127035   
       290   342.56399     -33325.061     -33143.735      3902.9102      68340.388      0.76829726   
       300   346.9652      -33329.773     -33146.117      3869.4085      68423.013      0.8054837    
       310   342.81479     -33330.593     -33149.135      3223.4725      68520.532      0.85298754   
       320   326.40779     -33325.224     -33152.45       2522.913       68625.466      0.91029021   
       330   304.95165     -33317.122     -33155.705      2133.5392      68730.642      0.9762639    
       340   289.26615     -33311.744     -33158.63       2016.4637      68831.874      1.0487638    
       350   276.21863     -33307.239     -33161.031      2250.2444      68927.803      1.1247089    
       360   261.82052     -33301.358     -33162.771      2687.2592      69020.058      1.2007223    
       370   253.01592     -33297.678     -33163.752      2562.4253      69111.249      1.2736615    
       380   249.4306      -33295.944     -33163.916      1878.7192      69200.165      1.3404009    
       390   249.26334     -33295.299     -33163.359      1145.8044      69282.564      1.398097     
       400   253.37529     -33296.386     -33162.269      450.75256      69354.814      1.4454969    
       410   256.84364     -33296.816     -33160.863     -71.320177      69414.533      1.4832182    
       420   257.61881     -33295.722     -33159.359     -69.552465      69461.269      1.5127952    
       430   252.32638     -33291.447     -33157.886      999.76271      69498.619      1.5367124    
       440   239.28248     -33283.142     -33156.485      3171.5365      69537.26       1.5587518    
       450   226.74267     -33275.198     -33155.178      5416.8797      69593.386      1.5832089    
       460   216.57387     -33268.662     -33154.025      6891.1132      69680.915      1.6137352    
       470   212.26218     -33265.443     -33153.088      7347.3052      69805.918      1.6530914    
       480   214.64869     -33265.949     -33152.331      6819.9678      69965.645      1.7034569    
       490   225.19808     -33270.831     -33151.629      5594.0777      70149.939      1.7652522    
       500   231.19096     -33273.245     -33150.871      4459.2778      70344.775      1.8367022    
       510   231.49624     -33272.623     -33150.087      3700.0499      70538.546      1.9151081    
       520   236.36289     -33274.367     -33149.256      3088.4408      70724.131      1.9984098    
       530   239.03127     -33274.94      -33148.415      2973.8392 