LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units          metal
atom_style     full

read_data      initial-solid.data
Reading data file ...
  orthogonal box = (0 0 0) to (82.64 19.68 39.36)
  4 by 1 by 2 MPI processor grid
  reading atoms ...
  4096 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.093 seconds
velocity       all create 300.0 1312343 dist gaussian

pair_style     quip
pair_coeff     * * /ocean/projects/cts180021p/wuziqi/clease/mint-PD/PhaseDiagram-Clease/Liquid/GAP_potential/gap_LiKCl.xml "Potential xml_label=GAP_2021_9_27_0_1_17_37_618" 17 19 3

variable myZlo equal zlo
variable myZhi equal zhi
variable myMid equal (${myZlo}+${myZhi})/2
variable myMid equal (0+${myZhi})/2
variable myMid equal (0+39.36)/2

region   solid block INF INF INF INF ${myZlo} ${myMid}
region   solid block INF INF INF INF 0 ${myMid}
region   solid block INF INF INF INF 0 19.68
region   liquid block INF INF INF INF ${myMid} ${myZhi}
region   liquid block INF INF INF INF 19.68 ${myZhi}
region   liquid block INF INF INF INF 19.68 39.36
group    gSolid region solid
2048 atoms in group gSolid
group    gLiquid region liquid
2048 atoms in group gLiquid

neighbor        0.3 bin
neigh_modify    delay 10

timestep        0.001
compute msd all msd
thermo_style    custom step temp pe etotal press vol c_msd[4]
thermo          10
dump            1 all custom 10 xyz-npt.dump type id x y z
#dump           2 all custom 10 force-npt.dump type id fx fy fz

fix             1 all npt temp 300.0 300.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 $(1000.0*dt)
fix             1 all npt temp 300.0 300.0 0.10000000000000000555 aniso 1.01325 1.01325 1
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.22
  ghost atom cutoff = 6.22
  binsize = 3.11, bins = 27 7 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.499 | 6.499 | 6.499 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        c_msd[4]   
         0   300           -41938.965     -41780.168      199175.27      64013.341      0            
        10   212.06448     -42009.479     -41897.229      181192.17      64712.656      0.0068650018 
        20   198.9838      -42214.731     -42109.404      146574.51      66230.784      0.051696274  
        30   297.25496     -42404.187     -42246.843      117443.3       67525.739      0.12225095   
        40   299.17866     -42501.159     -42342.798      91899.423      68737.589      0.21452151   
        50   270.62652     -42548.426     -42405.178      67898.266      69826.46       0.31787805   
        60   291.50198     -42593.214     -42438.916      47173.832      70704.488      0.41541649   
        70   288.04419     -42608.13      -42455.663      31539.524      71397.849      0.50328778   
        80   247.26073     -42594.572     -42463.692      20114.648      71946.374      0.58058604   
        90   224.48718     -42585.727     -42466.901      10704.503      72374.257      0.64442638   
       100   227.09825     -42587.504     -42467.296      3438.2763      72691.334      0.69142094   
       110   230.08566     -42588.196     -42466.407     -1352.596       72905.397      0.72067195   
       120   246.23469     -42595.436     -42465.099     -4521.3899      73028.604      0.73347824   
       130   293.41981     -42618.986     -42463.673     -6689.1275      73073.379      0.73112083   
       140   309.56613     -42626.314     -42462.454     -6541.3335      73052.386      0.71591287   
       150   287.07773     -42613.574     -42461.618     -4784.0154      72987.804      0.69156702   
       160   274.94605     -42606.547     -42461.012     -3512.9331      72904.502      0.66263117   
       170   278.32083     -42607.793     -42460.472     -2385.0008      72817.27       0.63384035   
       180   279.69514     -42607.876     -42459.828     -652.22419      72735.925      0.60933059   
       190   284.53769     -42609.567     -42458.956      1350.5373      72671.917      0.59185005   
       200   300.4253      -42616.842     -42457.821      3119.8696      72635.865      0.58227653   
       210   307.86033     -42619.581     -42456.624      4662.9665      72634.491      0.57974149   
       220   293.86987     -42611.286     -42455.735      5565.2044      72671.18       0.58237392   
       230   277.20502     -42602.043     -42455.312      5084.8474      72743.522      0.58812169   
       240   271.5526      -42598.925     -42455.187      3800.0287      72839.795      0.59564809   
       250   272.91842     -42599.569     -42455.108      2958.396       72945.154      0.60465212   
       260   278.22359     -42602.212     -42454.942      2638.3343      73050.697      0.61549809   
       270   280.38682     -42603.081     -42454.667      2568.3899      73153.404      0.62866125   
       280   273.93157     -42599.28      -42454.282      2613.8417      73253.013      0.6440925    
       290   266.6534      -42594.867     -42453.722      2590.0994      73350.202      0.66126961   
       300   264.66836     -42593.034     -42452.94       2638.8612      73445.348      0.6796343    
       310   269.91377     -42594.875     -42452.004      2600.6254      73539.235      0.69872568   
       320   282.99795     -42600.791     -42450.995      2206.4295      73631.709      0.71822522   
       330   300.93376     -42609.295     -42450.004      1567.4325      73720.07       0.73787678   
       340   319.38676     -42618.185     -42449.127      695.38993      73800.112      0.75715573   
       350   325.00951     -42620.448     -42448.414     -335.30951      73866.719      0.77503734   
       360   317.50564     -42615.94      -42447.877     -1219.2333      73914.741      0.7896983    
       370   309.416       -42611.311     -42447.531     -1301.9006      73941.756      0.7998114    
       380   297.90069     -42605.056     -42447.371     -501.11375      73952.243      0.80632143   
       390   274.81539     -42592.737     -42447.271      617.60496      73956.483      0.81137114   
       400   260.25116     -42584.768     -42447.012      1637.2465      73965.213      0.81603294   
       410   272.60771     -42590.726     -42446.429      2365.3012      73986.027      0.82066599   
       420   292.60112     -42600.453     -42445.573      3032.6747      74022.884      0.82622965   
       430   301.38722     -42604.229     -42444.698      3461.1099      74078.077      0.8342904    
       440   293.47168     -42599.306     -42443.965      3675.576       74151.628      0.84606746   
       450   273.04518     -42587.861     -42443.333      3735.043       74241.816      0.86169714   
       460   257.18311     -42578.743     -42442.611      3405.1623      74345.695      0.88001692   
       470   264.73914     -42581.764     -42441.632      2617.6495      74457.599      0.89896588   
       480   293.77666     -42595.931     -42440.429      1982.597       74569.555      0.91690273   
       490   315.35854     -42606.236     -42439.31       2318.1845      74676.847      0.93409447   
       500   316.51858     -42606.135     -42438.596      3096.5893      74783.287      0.952928     
       510   315.82877     -42605.434     -42438.259      2509.6009      74894.517      0.97544469   
       520   325.14433     -42610.154     -42438.049      374.44794      75004.002      1.000036     
       530   331.35667     -42613.284     -42437.89      -1808.5265 