read_restart    ../structure.ready

pair_style      chgnet/gpu /ocean/projects/cts180021p/wuziqi/clease/lammps-ASC/potentials/CHGNET
pair_coeff      * * MPtrj-efsm Cl K Li

neighbor        0.3 bin
neigh_modify    delay 10

timestep	    0.001
compute	        msd all msd
thermo_style	custom step temp pe etotal press vol c_msd[4]
thermo	        10
dump	        1 all custom 10 xyz-mix.dump type id x y z
dump	        2 all custom 10 force-mix.dump type id fx fy fz

fix             2 gLiquid npt temp 1500 1050.0 $(100.0*dt) z 1.01325 1.01325 $(1000.0*dt) couple none
run             10000
unfix           2

fix             3 all npt temp 1050.0 1050.0 $(100.0*dt) aniso 1.01325 1.01325 $(1000.0*dt)
run             20000
unfix           3

write_data      structure.end.data
write_restart   structure.end
                    